'EKT2205-2205CRA-Saturday-90',101,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,0,'Walmart'
'EKT2205-2205CRA-Sunday-00',101,100000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Walmart'
'EKT2205-2205CRA-Weekday-90',101,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Weekday-90-0000100',101,181500,,'',10000,,'',10000,,'',3000,0,'Walmart'
'EKT2205-2205CRA-Weekday-90-1111000',101,181500,0,'Walmart'
'EKT2205-2205CRA-Saturday-90',200,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',200,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',200,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',200,184500,,''
'EKT2205-2205CRA-Saturday-90',301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90',301,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90-0000100',301,183000,,''
'EKT2205-2205CRA-Weekday-90',400,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'EKT2205-2205CRA-Saturday-90',500,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',500,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',500,81500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Weekday-90-0000100',500,181500,,''
'EKT2205-2205CRA-Saturday-90',700,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',700,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2205-2205CRA-Weekday-90-0000100',700,184500,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',1401,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',1401,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',1401,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',1401,190000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',2000,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
