'EKT2305-2305SA-Saturday-10',200,102700,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2305-2305SU-Sunday-10',200,101200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10',200,74200,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4500,,'',0,14500,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',200,190200,,'',0
'EKT2305-2307WK-Weekday-10',200,74200,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4500,,'',0,14500,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',200,190200,,'',0
'EKT2305-2305SA-Saturday-10',500,94000,0,'College',0,7100,,'',0,2900,0,'College',0,8100,,'',0,2900,0,'College',0,7100,,'',0,2900,0,'College',0,7100,,'',0,2900,0,'College',0,7600,,'',0,2900,0,'College',0,7100,,'',0,2900,0,'College',0,7600,,'',0,6900,0,'College',0,2100,,'',0,9500,,'',0
'EKT2305-2305SU-Sunday-10',500,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10',500,82500,0,'College',0,1600,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,0,'College',0
'EKT2305-2305WK-Weekday-10-0000100',500,184600,,'',0
'EKT2305-2307WK-Weekday-10',500,82500,0,'College',0,1600,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,6900,0,'College',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,0,'College',0
'EKT2305-2307WK-Weekday-10-0000100',500,184600,,'',0
'EKT2305-2305SA-Saturday-10',1401,91200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305SU-Sunday-10',1401,102700,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10',1401,75700,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',1401,193200,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10',1401,75700,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',1401,193200,,'',0,10000,,'',0
