'EKT2209-2209SA-Saturday-10',700,91900,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',700,91900,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',700,80400,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-10-0000100',700,183900,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',700,80400,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-11-0000100',700,183900,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',700,80400,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-20-0000100',700,183900,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',700,80400,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-21-0000100',700,183900,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',2000,103400,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',2000,103400,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
