'EKT2205-2205CRA-Saturday-90',100,93600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',101,92100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',100,102100,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2205-2205CRA-Sunday-00',101,100600,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',100,73600,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',101,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',100,183600,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',101,192100,,'',10000,,'',3000,,''
'EKT2205-2205CRA-Weekday-91',100,73600,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91',101,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',100,183600,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',101,192100,,'',10000,,'',3000,,''
