'EKT2309-2309SA-Saturday-01',700,100200,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',700,100200,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',700,103700,,'',0,11500,,'',0,15800,,'',0,13700,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-01',700,103700,,'',0,11500,,'',0,15800,,'',0,13700,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-20',700,103700,,'',0,11500,,'',0,15800,,'',0,13700,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',700,75500,,'',0,5700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8800,,'',0
'EKT2309-2309WK-Weekday-06-0000100',700,184300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',700,75500,,'',0,5700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8800,,'',0
'EKT2309-2309WK-Weekday-11-0000100',700,184300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',700,75500,,'',0,5700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8800,,'',0
'EKT2309-2309WK-Weekday-20-0000100',700,184300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',700,75500,,'',0,5700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8800,,'',0
'EKT2309-2309WK-Weekday-21-0000100',700,184300,,'',0,10000,,'',0,10000,,'',0
