'EKT2305-2305SA-Saturday-10',100,93500,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305SA-Saturday-10',101,92000,,'',0,3000,0,'Walmart',0,7500,,'',0,7500,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7500,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7500,0,'Walmart',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305SU-Sunday-10',100,102000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2305-2305SU-Sunday-10',101,100500,,'',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,11500,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,,'',0
'EKT2305-2305WK-Weekday-10',100,73500,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2305-2305WK-Weekday-10',101,72000,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',100,184000,,'',0,7000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',101,185500,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10',100,73500,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2305-2307WK-Weekday-10',101,72000,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',100,184000,,'',0,7000,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',101,185500,,'',0,10000,,'',0,10000,,'',0
