'EKT2209-2209SA-Saturday-10',101,91700,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,91700,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',101,100200,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',101,100200,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',101,71700,,'',2900,0,'Walmart',8600,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,185200,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',101,71700,,'',2900,0,'Walmart',8600,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,185200,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',101,71700,,'',2900,0,'Walmart',8600,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,185200,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',101,71700,,'',2900,0,'Walmart',8600,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,185200,,'',10000,,'',10000,,''
