'EKT2309-2309SA-Saturday-01',200,104100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',200,104100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',200,101100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-01',200,101100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-20',200,101100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309WK-Weekday-06',200,80500,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,16000,,'',0,4500,,'',0,7500,,'',0,8500,,'',0
'EKT2309-2309WK-Weekday-06-0000100',200,190700,,'',0
'EKT2309-2309WK-Weekday-11',200,80500,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,16000,,'',0,4500,,'',0,7500,,'',0,8500,,'',0
'EKT2309-2309WK-Weekday-11-0000100',200,190700,,'',0
'EKT2309-2309WK-Weekday-20',200,80500,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,16000,,'',0,4500,,'',0,7500,,'',0,8500,,'',0
'EKT2309-2309WK-Weekday-20-0000100',200,190700,,'',0
'EKT2309-2309WK-Weekday-21',200,80500,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,16000,,'',0,4500,,'',0,7500,,'',0,8500,,'',0
'EKT2309-2309WK-Weekday-21-0000100',200,190700,,'',0
'EKT2309-2309SA-Saturday-01',1401,92700,,'',0,8000,,'',0,9800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',1401,92700,,'',0,8000,,'',0,9800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',1401,102700,,'',0,11600,,'',0,16000,,'',0,13500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-01',1401,102700,,'',0,11600,,'',0,16000,,'',0,13500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-20',1401,102700,,'',0,11600,,'',0,16000,,'',0,13500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309WK-Weekday-06',1401,74700,,'',0,7600,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,4000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-06-0000100',1401,192200,,'',0,8500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',1401,74700,,'',0,7500,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,4000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-11-0000100',1401,192200,,'',0,8500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',1401,74700,,'',0,7600,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,4000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-20-0000100',1401,192200,,'',0,8500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',1401,74700,,'',0,7500,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,4000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-21-0000100',1401,192200,,'',0,8500,,'',0,10000,,'',0
