'CRA2009-2009SA-Saturday-01',101,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2009-2009SU-Sunday-01',101,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2009-2009WK-Weekday-01',101,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-0000100',101,181600,,'',10000,,'',10000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-1111000',101,181600,,''
'CRA2009-CRA2009-Weekday-11',101,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-0000100',101,181600,,'',10000,,'',10000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-1111000',101,181600,,''
'CRA2009-CRA2009-Weekday-21',101,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2009-CRA2009-Weekday-21-0000100',101,191600,,'',10000,,'',3000,,''
'CRA2009-2009WK-Weekday-01',400,74600,,'',25500,,'',13000,,'',30000,,'',27000,,''
'CRA2009-CRA2009-Weekday-11',400,74600,,'',25500,,'',13000,,'',30000,,'',27000,,''
'CRA2009-CRA2009-Weekday-21',400,74600,,'',25500,,'',13500,,'',29500,,'',27000,,''
