'EKT2209-2209SA-Saturday-10',500,93500,0,'College',7100,,'',2900,0,'College',8100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',2900,0,'College',6100,,'',9500,,''
'EKT2209-2209SA-Saturday-20',500,93500,0,'College',7100,,'',2900,0,'College',8100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',2900,0,'College',6100,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,95100,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',500,95100,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',500,75000,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-10-0000100',500,184100,,''
'EKT2209-2209WK-Weekday-11',500,75000,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-11-0000100',500,184100,,''
'EKT2209-2209WK-Weekday-20',500,75000,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-20-0000100',500,184100,,''
'EKT2209-2209WK-Weekday-21',500,75000,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-21-0000100',500,184100,,''
'EKT2209-2209WK-Weekday-10',2200,164500,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-10',2201,75000,,'',7000,,''
'EKT2209-2209WK-Weekday-11',2200,164500,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-11',2201,75000,,'',7000,,''
'EKT2209-2209WK-Weekday-20',2200,164500,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-20',2201,75000,,'',7000,,''
'EKT2209-2209WK-Weekday-21',2200,164500,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-21',2201,75000,,'',7000,,''
