'EKT2205-2205CRA-Saturday-90',100,94000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',101,91500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',100,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2205-2205CRA-Sunday-00',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',100,74000,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',101,71500,,'',3000,0,'Walmart',8500,,'',1500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',100,184000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',101,191500,,'',10000,,'',3000,,''
'EKT2205-2205CRA-Weekday-91',100,74000,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91',101,71500,,'',3000,0,'Walmart',8500,,'',1500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',100,184000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',101,191500,,'',10000,,'',3000,,''
'EKT2205-2205CRA-Saturday-90',200,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',200,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',200,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',200,184500,,''
'EKT2205-2205CRA-Weekday-91',200,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',200,184500,,''
'EKT2205-2205CRA-Saturday-90',301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90',301,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90-0000100',301,183000,,''
'EKT2205-2205CRA-Weekday-91',301,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-91-0000100',301,183000,,''
'EKT2205-2205CRA-Weekday-90',400,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'EKT2205-2205CRA-Weekday-91',400,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'EKT2205-2205CRA-Saturday-90',500,93000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',500,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',500,81500,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College'
'EKT2205-2205CRA-Weekday-90-0000100',500,181500,,''
'EKT2205-2205CRA-Weekday-91',500,81500,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College'
'EKT2205-2205CRA-Weekday-91-0000100',500,181500,,''
'EKT2205-2205CRA-Saturday-90',700,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',700,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2205-2205CRA-Weekday-90-0000100',700,184500,,'',10000,,''
'EKT2205-2205CRA-Weekday-91',700,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2205-2205CRA-Weekday-91-0000100',700,184500,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',1401,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',1401,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',1401,74500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',1401,190000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91',1401,74500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',1401,190000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',2000,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
