'EKT2309-2309SA-Saturday-01',500,93500,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-20',500,93500,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-31',500,95000,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-01',500,95000,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-20',500,95000,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309WK-Weekday-06',500,75800,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',500,190000,,'',0
'EKT2309-2309WK-Weekday-11',500,75800,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',500,190000,,'',0
'EKT2309-2309WK-Weekday-20',500,75800,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',500,190000,,'',0
'EKT2309-2309WK-Weekday-21',500,75800,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',500,190000,,'',0
'EKT2309-2309WK-Weekday-06',2200,164300,0,'Kimberley',0,7000,0,'Kimberley',0
'EKT2309-2309WK-Weekday-06',2201,74800,,'',0,7000,,'',0
'EKT2309-2309WK-Weekday-11',2200,164300,0,'Kimberley',0,7000,0,'Kimberley',0
'EKT2309-2309WK-Weekday-11',2201,74800,,'',0,7000,,'',0
'EKT2309-2309WK-Weekday-20',2200,164300,0,'Kimberley',0,7000,0,'Kimberley',0
'EKT2309-2309WK-Weekday-20',2201,74800,,'',0,7000,,'',0
'EKT2309-2309WK-Weekday-21',2200,164300,0,'Kimberley',0,7000,0,'Kimberley',0
'EKT2309-2309WK-Weekday-21',2201,74800,,'',0,7000,,'',0
