'EKT2209-2209SA-Saturday-10',100,92700,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',101,92700,4,'',3000,4,'',7500,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7500,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,''
'EKT2209-2209SA-Saturday-20',100,92700,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,92700,4,'',3000,4,'',7500,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7500,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,''
'EKT2209-2209SU-Sunday-10',100,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2209-2209SU-Sunday-10',101,101200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'EKT2209-2209SU-Sunday-20',100,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2209-2209SU-Sunday-20',101,101200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'EKT2209-2209WK-Weekday-10',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',101,72700,4,'',2500,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,''
'EKT2209-2209WK-Weekday-10-0000100',100,183200,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,190200,4,'',10000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-11',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11',101,72700,4,'',2500,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,''
'EKT2209-2209WK-Weekday-11-0000100',100,183200,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,190200,4,'',10000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-20',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20',101,72700,4,'',2500,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,''
'EKT2209-2209WK-Weekday-20-0000100',100,183200,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,190200,4,'',10000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-21',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21',101,72700,4,'',2500,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,''
'EKT2209-2209WK-Weekday-21-0000100',100,183200,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,190200,4,'',10000,4,'',10000,4,''
