'EKT2209-2209SA-Saturday-10',100,93900,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3700,,'',7300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,93900,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3700,,'',7300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,102400,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-20',100,102400,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209WK-Weekday-10',100,73900,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,184400,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,73900,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,184400,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,73900,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,184400,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,73900,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,184400,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',400,80500,,'',21500,,'',13000,,'',30000,,'',27500,,''
'EKT2209-2209WK-Weekday-11',400,80500,,'',21500,,'',13000,,'',30000,,'',27500,,''
'EKT2209-2209WK-Weekday-20',400,80500,,'',21500,,'',13000,,'',30000,,'',27500,,''
'EKT2209-2209WK-Weekday-21',400,80500,,'',21500,,'',13000,,'',30000,,'',27500,,''
