'EKT2209-2209SA-Saturday-10',101,91900,,'',0,3000,0,'Walmart',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,7500,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7500,0,'Walmart',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',101,91900,,'',0,3000,0,'Walmart',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,7500,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7500,0,'Walmart',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',101,100400,,'',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,11500,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,,'',0
'EKT2209-2209SU-Sunday-20',101,100400,,'',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,11500,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,0,'Walmart',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10',100,80200,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0
'EKT2209-2209WK-Weekday-10',101,71900,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',101,185400,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',100,80200,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0
'EKT2209-2209WK-Weekday-11',101,71900,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',101,185400,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',100,80200,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0
'EKT2209-2209WK-Weekday-20',101,71900,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',101,185400,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',100,80200,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0
'EKT2209-2209WK-Weekday-21',101,71900,,'',0,2800,0,'Walmart',0,8700,,'',0,7500,,'',0,3500,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3000,0,'Walmart',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Walmart',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',101,185400,,'',0,10000,,'',0,10000,,'',0
