'EKT2209-2209SA-Saturday-10',1401,90100,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',1401,90100,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',1401,101600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',1401,101600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',1401,73100,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-10-0000100',1401,192100,,'',10000,,''
'EKT2209-2209WK-Weekday-11',1401,73100,,'',1500,,'',7000,,'',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11-0000100',1401,192100,,'',10000,,''
'EKT2209-2209WK-Weekday-20',1401,73100,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20-0000100',1401,192100,,'',10000,,''
'EKT2209-2209WK-Weekday-21',1401,73100,,'',1500,,'',7000,,'',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21-0000100',1401,192100,,'',10000,,''
