'CRA2009-2009SA-Saturday-01',101,92400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2009-2009SU-Sunday-01',101,100900,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'CRA2009-2009WK-Weekday-01',101,72400,,'',11200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-0000100',101,182400,,'',10000,,'',10000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-1111000',101,182400,,''
'CRA2009-CRA2009-Weekday-11',101,72400,,'',11200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-0000100',101,182400,,'',10000,,'',10000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-1111000',101,182400,,''
'CRA2009-CRA2009-Weekday-21',101,72400,,'',11200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',6900,,''
'CRA2009-CRA2009-Weekday-21-0000100',101,192400,,'',10000,,'',3000,,''
