'EKT2205-2205CRA-Saturday-90',200,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',200,101000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',200,74000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',200,185500,,''
'EKT2205-2205CRA-Weekday-91',200,74000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',200,185500,,''
'EKT2205-2205CRA-Saturday-90',1401,91000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',1401,102500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',1401,75500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',1401,191000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91',1401,75500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',1401,191000,,'',10000,,''
