'EKT2209-2209WK-Weekday-10',2201,71200,0,'Cranbrook',3000,0,'Cranbrook'
'EKT2209-2209WK-Weekday-11',2201,71200,0,'Cranbrook',3000,0,'Cranbrook'
'EKT2209-2209WK-Weekday-20',2201,71200,0,'Cranbrook',3000,0,'Cranbrook'
'EKT2209-2209WK-Weekday-21',2201,71200,0,'Cranbrook',3000,0,'Cranbrook'
'EKT2209-2209SA-Saturday-20',2300,170000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2209-2209SU-Sunday-20',2300,170000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-31',2300,170000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20',2300,83000,,'',2000,,'',5000,,'',2000,,'',18000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',2300,210000,,'',3000,,'',7000,,'',3000,,''
'EKT2209-2209WK-Weekday-21',2300,83000,,'',2000,,'',5000,,'',2000,,'',18000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',2300,210000,,'',3000,,'',7000,,'',3000,,''
'EKT2209-2209WK-Weekday-31',2300,83000,,'',2000,,'',5000,,'',2000,,'',18000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-31-0000100',2300,210000,,'',3000,,'',7000,,'',3000,,''
