'EKT2309-2309SA-Saturday-01',1401,91700,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',1401,91700,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',1401,101700,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-01',1401,101700,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-20',1401,101700,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309WK-Weekday-06',1401,73700,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-06-0000100',1401,191200,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',1401,73700,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-11-0000100',1401,191200,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',1401,73700,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-20-0000100',1401,191200,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',1401,73700,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-21-0000100',1401,191200,,'',0,4500,,'',0,10000,,'',0
