'EKT2209-2209SA-Saturday-10',700,91900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',700,91900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',700,80400,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',700,183900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',700,80400,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',700,183900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',700,80400,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',700,183900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',700,80400,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',700,183900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',2000,103400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',2000,103400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
