'EKT2309-2309SA-Saturday-01',200,103100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',200,103100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-01',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-20',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',200,75400,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-06-0000100',200,185600,,'',0
'EKT2309-2309WK-Weekday-11',200,75400,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-11-0000100',200,185600,,'',0
'EKT2309-2309WK-Weekday-20',200,75400,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-20-0000100',200,185600,,'',0
'EKT2309-2309WK-Weekday-21',200,75400,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-21-0000100',200,185600,,'',0
'EKT2309-2309SA-Saturday-01',500,93100,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-20',500,93100,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-31',500,94600,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-01',500,94600,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-20',500,94600,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309WK-Weekday-06',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',500,185600,,'',0
'EKT2309-2309WK-Weekday-11',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',500,185600,,'',0
'EKT2309-2309WK-Weekday-20',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',500,185600,,'',0
'EKT2309-2309WK-Weekday-21',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',500,185600,,'',0
'EKT2309-2309SA-Saturday-01',1401,91600,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',1401,91600,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',1401,101600,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-01',1401,101600,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309SU-Sunday-20',1401,101600,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309WK-Weekday-06',1401,73600,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-06-0000100',1401,191100,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',1401,73600,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-11-0000100',1401,191100,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',1401,73600,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-20-0000100',1401,191100,,'',0,4500,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',1401,73600,,'',0,7500,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-21-0000100',1401,191100,,'',0,4500,,'',0,10000,,'',0
