'EKT2207-2207SA-Saturday-02',200,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2207-2207SU-Sunday-03',200,100100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',200,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,'',4500,,''
'EKT2207-2207WK-M-Tu-W-Th-00',200,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'EKT2207-2207SA-Saturday-02',500,93100,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',8500,,''
'EKT2207-2207SU-Sunday-03',500,94600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',500,81600,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College',7000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',500,81600,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College'
'EKT2207-2207SA-Saturday-02',1401,90100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',1401,101600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',1401,74600,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',1401,74600,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
