'EKT2209-2209WK-Weekday-10',3100,80600,0,'South Connector',0,60000,0,'South Connector',0
'EKT2209-2209WK-Weekday-10',3101,121700,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-11',3100,80600,0,'South Connector',0,60000,0,'South Connector',0
'EKT2209-2209WK-Weekday-11',3101,121700,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-20',3100,80600,0,'South Connector',0,60000,0,'South Connector',0
'EKT2209-2209WK-Weekday-20',3101,121700,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-21',3100,80600,0,'South Connector',0,60000,0,'South Connector',0
'EKT2209-2209WK-Weekday-21',3101,121700,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-10',3200,82400,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-10',3201,91500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-11',3200,82400,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-11',3201,91500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-20',3200,82400,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-20',3201,91500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-21',3200,82400,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-21',3201,91500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
