'EKT2209-2209WK-Weekday-10',3100,81000,0,'South Connector',60000,0,'South Connector'
'EKT2209-2209WK-Weekday-10',3101,121500,0,'South Connector',43000,0,'South Connector'
'EKT2209-2209WK-Weekday-11',3100,81000,0,'South Connector',60000,0,'South Connector'
'EKT2209-2209WK-Weekday-11',3101,121500,0,'South Connector',43000,0,'South Connector'
'EKT2209-2209WK-Weekday-20',3100,81000,0,'South Connector',60000,0,'South Connector'
'EKT2209-2209WK-Weekday-20',3101,121500,0,'South Connector',43000,0,'South Connector'
'EKT2209-2209WK-Weekday-21',3100,81000,0,'South Connector',60000,0,'South Connector'
'EKT2209-2209WK-Weekday-21',3101,121500,0,'South Connector',43000,0,'South Connector'
'EKT2209-2209WK-Weekday-10',3200,82300,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-10',3201,91700,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-11',3200,82300,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-11',3201,91700,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-20',3200,82300,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-20',3201,91700,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-21',3200,82300,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
'EKT2209-2209WK-Weekday-21',3201,91700,0,'North Connector',28500,0,'North Connector',43000,0,'North Connector'
