'EKT2309-2309SA-Saturday-01',101,94000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',101,94000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',101,101000,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'EKT2309-2309SU-Sunday-01',101,101000,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'EKT2309-2309SU-Sunday-20',101,101000,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'EKT2309-2309WK-Weekday-06',101,73000,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',101,192000,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',101,73000,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',101,192000,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',101,73000,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',101,192000,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',101,73000,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',101,192000,,'',0,10000,,'',0,10000,,'',0
