'EKT2209-2209SA-Saturday-10',700,92600,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',700,92600,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',700,81100,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',700,184600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',700,81100,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',700,184600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',700,81100,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',700,184600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',700,81100,,'',0,1500,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',700,184600,,'',0,10000,,'',0,10000,,'',0
