'EKT2209-2209SA-Saturday-10',200,102700,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',9000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',200,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',200,74200,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',14500,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',200,190200,,''
'EKT2209-2209WK-Weekday-06',200,74200,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',14500,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',200,190200,,''
'EKT2209-2209SA-Saturday-10',500,94000,0,'College',7100,,'',2900,0,'College',8100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',2900,0,'College',7100,,'',2900,0,'College',7600,,'',6900,0,'College',2100,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,95600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',500,75500,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',5900,0,'College',1600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-05-0000100',500,184600,,''
'EKT2209-2209WK-Weekday-06',500,75500,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',6100,,'',1400,0,'College',2100,,'',5400,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',6900,0,'College',3100,,'',1900,0,'College',5600,,'',1400,0,'College',1600,,'',1400,0,'College',5600,,'',1400,0,'College',1600,,'',5900,0,'College',1600,,'',1400,0,'College',1600,,'',6900,0,'College'
'EKT2209-2209WK-Weekday-06-0000100',500,184600,,''
'EKT2209-2209SA-Saturday-10',1401,91200,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',1401,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',1401,74200,,'',1500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',1401,193200,,'',10000,,''
'EKT2209-2209WK-Weekday-06',1401,74200,,'',1500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',1401,193200,,'',10000,,''
