'EKT2305-2305SA-Saturday-10',200,101600,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2305-2305SU-Sunday-10',200,100100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4500,,'',0,10500,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',200,185100,,'',0
'EKT2305-2307WK-Weekday-10',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4500,,'',0,10500,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',200,185100,,'',0
'EKT2305-2305SA-Saturday-10',1401,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305SU-Sunday-10',1401,102600,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10',1401,75600,,'',0,6900,0,'14th Ave - Downtown Exp',0,1600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0
'EKT2305-2305WK-Weekday-10-0000100',1401,193100,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10',1401,75600,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0
'EKT2305-2307WK-Weekday-10-0000100',1401,193100,,'',0,10000,,'',0
