'EKT2209-2209SA-Saturday-10',100,94000,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',7700,,'',3300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',101,91500,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,94000,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',7700,,'',3300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,91500,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-10',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',100,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-20',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',200,101500,,'',1300,,'',9700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',7700,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209SA-Saturday-20',200,101500,,'',1300,,'',9700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',7700,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209SU-Sunday-10',200,100000,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',10200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SU-Sunday-20',200,100000,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',10200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-10',200,73000,,'',1300,,'',5700,,'',1300,,'',3200,,'',1300,,'',6200,,'',1300,,'',7700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',7700,,'',1300,,'',1700,,'',1300,,'',200,,'',1300,,'',9200,,'',5300,,'',4700,,'',5300,,''
'EKT2209-2209WK-Weekday-10-0000100',200,185000,,'',5300,,''
'EKT2209-2209WK-Weekday-11',200,73000,,'',1300,,'',5700,,'',1300,,'',3200,,'',1300,,'',6200,,'',1300,,'',7700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',7700,,'',1300,,'',1700,,'',1300,,'',200,,'',1300,,'',9200,,'',5300,,'',4700,,'',5300,,''
'EKT2209-2209WK-Weekday-11-0000100',200,185000,,'',5300,,''
'EKT2209-2209WK-Weekday-20',200,73000,,'',1300,,'',5700,,'',1300,,'',3200,,'',1300,,'',6200,,'',1300,,'',7700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',7700,,'',1300,,'',1700,,'',1300,,'',200,,'',1300,,'',9200,,'',5300,,'',4700,,'',5300,,''
'EKT2209-2209WK-Weekday-20-0000100',200,185000,,'',5300,,''
'EKT2209-2209WK-Weekday-21',200,73000,,'',1300,,'',5700,,'',1300,,'',3200,,'',1300,,'',6200,,'',1300,,'',7700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',7700,,'',1300,,'',1700,,'',1300,,'',200,,'',1300,,'',9200,,'',5300,,'',4700,,'',5300,,''
'EKT2209-2209WK-Weekday-21-0000100',200,185000,,'',5300,,''
'EKT2209-2209SA-Saturday-10',301,94500,,'',1300,,'',9700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9700,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209SA-Saturday-20',301,94500,,'',1300,,'',9700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9700,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209WK-Weekday-10',301,74500,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',7700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,'',7200,,'',1300,,'',9200,,'',1300,,''
'EKT2209-2209WK-Weekday-10-0000100',301,182000,,'',1300,,''
'EKT2209-2209WK-Weekday-11',301,74500,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',7700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,'',7200,,'',1300,,'',9200,,'',1300,,''
'EKT2209-2209WK-Weekday-11-0000100',301,182000,,'',1300,,''
'EKT2209-2209WK-Weekday-20',301,74500,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',7700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,'',7200,,'',1300,,'',9200,,'',1300,,''
'EKT2209-2209WK-Weekday-20-0000100',301,182000,,'',1300,,''
'EKT2209-2209WK-Weekday-21',301,74500,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',7700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,'',7200,,'',1300,,'',9200,,'',1300,,''
'EKT2209-2209WK-Weekday-21-0000100',301,182000,,'',1300,,''
'EKT2209-2209WK-Weekday-10',400,74500,,'',6100,,'',19400,,'',2100,,'',10900,,'',2100,,'',27900,,'',2100,,'',25400,,'',2100,,''
'EKT2209-2209WK-Weekday-11',400,74500,,'',6100,,'',19400,,'',2100,,'',10900,,'',2100,,'',27900,,'',2100,,'',25400,,'',2100,,''
'EKT2209-2209WK-Weekday-20',400,74500,,'',6100,,'',19400,,'',2100,,'',10900,,'',2100,,'',27900,,'',2100,,'',25400,,'',2100,,''
'EKT2209-2209WK-Weekday-21',400,74500,,'',6100,,'',19400,,'',2100,,'',10900,,'',2100,,'',27900,,'',2100,,'',25400,,'',2100,,''
'EKT2209-2209SA-Saturday-10',500,93000,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6800,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6300,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6300,,'',1300,,'',1700,0,'College',5200,0,'College',800,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209SA-Saturday-20',500,93000,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6800,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6300,,'',1300,,'',1700,0,'College',1200,0,'College',5800,,'',1300,,'',1700,0,'College',1200,0,'College',6300,,'',1300,,'',1700,0,'College',5200,0,'College',800,,'',1300,,'',8200,,'',1300,,''
'EKT2209-2209SU-Sunday-10',500,94500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',14200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SU-Sunday-20',500,94500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',14200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-10',500,74500,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4800,,'',1300,,'',200,0,'College',1200,0,'College',800,,'',1300,,'',200,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',700,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',700,0,'College',5200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',5700,0,'College',1200,0,'College'
'EKT2209-2209WK-Weekday-10-0000100',500,183500,,'',1300,,''
'EKT2209-2209WK-Weekday-11',500,74500,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4800,,'',1300,,'',200,0,'College',1200,0,'College',800,,'',1300,,'',200,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',700,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',700,0,'College',5200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',5700,0,'College',1200,0,'College'
'EKT2209-2209WK-Weekday-11-0000100',500,183500,,'',1300,,''
'EKT2209-2209WK-Weekday-20',500,74500,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4800,,'',1300,,'',200,0,'College',1200,0,'College',800,,'',1300,,'',200,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',700,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',700,0,'College',5200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',5700,0,'College',1200,0,'College'
'EKT2209-2209WK-Weekday-20-0000100',500,183500,,'',1300,,''
'EKT2209-2209WK-Weekday-21',500,74500,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4800,,'',1300,,'',200,0,'College',1200,0,'College',800,,'',1300,,'',200,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',1700,0,'College',5200,0,'College',1800,,'',1300,,'',700,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',4300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',700,0,'College',5200,0,'College',300,,'',1300,,'',200,0,'College',1200,0,'College',300,,'',1300,,'',5700,0,'College',1200,0,'College'
'EKT2209-2209WK-Weekday-21-0000100',500,183500,,'',1300,,''
'EKT2209-2209SA-Saturday-10',700,91500,,'',1300,,'',8700,,'',1300,,'',9700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',9200,,'',1300,,'',8200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SA-Saturday-20',700,91500,,'',1300,,'',8700,,'',1300,,'',9700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',9200,,'',1300,,'',8200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-10',700,80000,,'',1300,,'',200,,'',1300,,'',1700,,'',1300,,'',4700,,'',1300,,'',2200,,'',1300,,'',200,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',3700,,'',1300,,'',5700,,'',1300,,'',7200,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,''
'EKT2209-2209WK-Weekday-10-0000100',700,183500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-11',700,80000,,'',1300,,'',200,,'',1300,,'',1700,,'',1300,,'',4700,,'',1300,,'',2200,,'',1300,,'',200,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',3700,,'',1300,,'',5700,,'',1300,,'',7200,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,''
'EKT2209-2209WK-Weekday-11-0000100',700,183500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-20',700,80000,,'',1300,,'',200,,'',1300,,'',1700,,'',1300,,'',4700,,'',1300,,'',2200,,'',1300,,'',200,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',3700,,'',1300,,'',5700,,'',1300,,'',7200,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,''
'EKT2209-2209WK-Weekday-20-0000100',700,183500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-21',700,80000,,'',1300,,'',200,,'',1300,,'',1700,,'',1300,,'',4700,,'',1300,,'',2200,,'',1300,,'',200,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',4700,,'',5300,,'',3700,,'',1300,,'',5700,,'',1300,,'',7200,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',1300,,''
'EKT2209-2209WK-Weekday-21-0000100',700,183500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SA-Saturday-10',1401,90000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1300,,'',1700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',5300,,'',2200,,'',1300,,'',8200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SA-Saturday-20',1401,90000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1300,,'',1700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',9200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6200,,'',1300,,'',1700,,'',5300,,'',2200,,'',1300,,'',8200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SU-Sunday-10',1401,101500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',10200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SU-Sunday-20',1401,101500,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',10200,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-10',1401,73000,,'',1300,,'',200,,'',1300,,'',5700,0,'14th Ave - Downtown Exp',1200,0,'14th Ave - Downtown Exp',300,,'',1300,,'',6200,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',5300,,'',1700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-10-0000100',1401,192000,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-11',1401,73000,,'',1300,,'',200,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',6200,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',5300,,'',1700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-11-0000100',1401,192000,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-20',1401,73000,,'',1300,,'',200,,'',1300,,'',5700,0,'14th Ave - Downtown Exp',1200,0,'14th Ave - Downtown Exp',300,,'',1300,,'',6200,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',5300,,'',1700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-20-0000100',1401,192000,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-21',1401,73000,,'',1300,,'',200,,'',1300,,'',5700,,'',1300,,'',200,,'',1300,,'',6200,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',5300,,'',1700,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209WK-Weekday-21-0000100',1401,192000,,'',1300,,'',8700,,'',1300,,''
'EKT2209-2209SU-Sunday-10',2000,103000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,''
'EKT2209-2209SU-Sunday-20',2000,103000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,''
