'EKT2309-2309SA-Saturday-01',100,94300,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-01',101,94300,4,'',0,8500,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,9500,4,'',0,10200,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309SA-Saturday-20',100,94300,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',101,94300,4,'',0,8500,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,9500,4,'',0,10200,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309SA-Saturday-31',100,101300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'EKT2309-2309SA-Saturday-31',101,101300,4,'',0,3500,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,9400,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7700,4,'',0,8300,4,'',0,4900,4,'',0
'EKT2309-2309SU-Sunday-01',100,101300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'EKT2309-2309SU-Sunday-01',101,101300,4,'',0,3500,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,9400,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7700,4,'',0,8300,4,'',0,4900,4,'',0
'EKT2309-2309SU-Sunday-20',100,101300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'EKT2309-2309SU-Sunday-20',101,101300,4,'',0,3500,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,9400,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7700,4,'',0,8300,4,'',0,4900,4,'',0
'EKT2309-2309WK-Weekday-06',100,73400,,'',0,9200,0,'Downtown - Kokanee & 6th',0,8000,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,7600,0,'Downtown - Kokanee & 6th',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-06',101,73400,4,'',0,9000,4,'',0,8000,4,'',0,10000,4,'',0,2000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-06-0000100',100,182400,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',101,192400,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-11',100,73400,,'',0,9200,0,'Downtown - Kokanee & 6th',0,8000,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,7600,0,'Downtown - Kokanee & 6th',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-11',101,73400,4,'',0,9000,4,'',0,8000,4,'',0,10000,4,'',0,2000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-11-0000100',100,182400,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',101,192400,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-20',100,73400,,'',0,9200,0,'Downtown - Kokanee & 6th',0,8000,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,7600,0,'Downtown - Kokanee & 6th',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-20',101,73400,4,'',0,9000,4,'',0,8000,4,'',0,10000,4,'',0,2000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-20-0000100',100,182400,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',101,192400,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-21',100,73400,,'',0,9200,0,'Downtown - Kokanee & 6th',0,8000,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,7600,0,'Downtown - Kokanee & 6th',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-21',101,73400,4,'',0,9000,4,'',0,8000,4,'',0,10000,4,'',0,2000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-21-0000100',100,182400,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',101,192400,4,'',0,10000,4,'',0,10000,4,'',0
'EKT2309-2309WK-Weekday-06',400,74700,4,'',0,40000,4,'',0,28000,4,'',0,32000,4,'',0
'EKT2309-2309WK-Weekday-06',401,74700,,'',0,40000,,'',0,28000,,'',0,32000,,'',0
'EKT2309-2309WK-Weekday-11',400,74700,4,'',0,40000,4,'',0,28000,4,'',0,32000,4,'',0
'EKT2309-2309WK-Weekday-11',401,74700,,'',0,40000,,'',0,28000,,'',0,32000,,'',0
'EKT2309-2309WK-Weekday-20',400,74700,4,'',0,40000,4,'',0,28000,4,'',0,32000,4,'',0
'EKT2309-2309WK-Weekday-20',401,74700,,'',0,40000,,'',0,28000,,'',0,32000,,'',0
'EKT2309-2309WK-Weekday-21',400,74700,4,'',0,40000,4,'',0,28000,4,'',0,32000,4,'',0
'EKT2309-2309WK-Weekday-21',401,74700,,'',0,40000,,'',0,28000,,'',0,32000,,'',0
