'EKT2209-2209SA-Saturday-10',500,100400,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',9000,,'',9500,,''
'EKT2209-2209SA-Saturday-20',500,100400,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',9000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,94900,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',500,94900,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',500,80400,,'',3000,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-10-0000100',500,183900,,''
'EKT2209-2209WK-Weekday-11',500,80400,,'',3000,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-11-0000100',500,183900,,''
'EKT2209-2209WK-Weekday-20',500,80400,,'',3000,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-20-0000100',500,183900,,''
'EKT2209-2209WK-Weekday-21',500,80400,,'',3000,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-21-0000100',500,183900,,''
'EKT2209-2209WK-Weekday-10',2200,164300,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-10',2201,74800,,'',7000,,''
'EKT2209-2209WK-Weekday-11',2200,164300,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-11',2201,74800,,'',7000,,''
'EKT2209-2209WK-Weekday-20',2200,164300,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-20',2201,74800,,'',7000,,''
'EKT2209-2209WK-Weekday-21',2200,164300,0,'Kimberley',7000,0,'Kimberley'
'EKT2209-2209WK-Weekday-21',2201,74800,,'',7000,,''
