'EKT2207-2207WK-M-Tu-W-Th-00',20220811
'EKT2207-2207WK-Friday-01',20220812
'EKT2207-2207SA-Saturday-02',20220813
'EKT2207-2207SU-Sunday-03',20220814
'EKT2207-2207WK-M-Tu-W-Th-00',20220815
'EKT2207-2207WK-M-Tu-W-Th-00',20220816
'EKT2207-2207WK-M-Tu-W-Th-00',20220817
'EKT2207-2207WK-M-Tu-W-Th-00',20220818
'EKT2207-2207WK-Friday-01',20220819
'EKT2207-2207SA-Saturday-02',20220820
'EKT2207-2207SU-Sunday-03',20220821
'EKT2207-2207WK-M-Tu-W-Th-00',20220822
'EKT2207-2207WK-M-Tu-W-Th-00',20220823
'EKT2207-2207WK-M-Tu-W-Th-00',20220824
'EKT2207-2207WK-M-Tu-W-Th-00',20220825
'EKT2207-2207WK-Friday-01',20220826
'EKT2207-2207SA-Saturday-02',20220827
'EKT2207-2207SU-Sunday-03',20220828
'EKT2207-2207WK-M-Tu-W-Th-00',20220829
'EKT2207-2207WK-M-Tu-W-Th-00',20220830
'EKT2207-2207WK-M-Tu-W-Th-00',20220831
'EKT2207-2207WK-M-Tu-W-Th-00',20220901
'EKT2207-2207WK-Friday-01',20220902
'EKT2207-2207SA-Saturday-02',20220903
'EKT2207-2207SU-Sunday-03',20220904
