'EKT2209-2209SA-Saturday-10',200,101800,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2209-2209SA-Saturday-20',200,101800,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2209-2209SU-Sunday-10',200,100300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',200,100300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',200,73300,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',200,185300,,'',0
'EKT2209-2209WK-Weekday-11',200,73300,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',200,185300,,'',0
'EKT2209-2209WK-Weekday-20',200,73300,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',200,185300,,'',0
'EKT2209-2209WK-Weekday-21',200,73300,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',200,185300,,'',0
