'EKT2209-2209SA-Saturday-10',100,93100,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',100,93100,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',100,101600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',100,101600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',100,73100,,'',0,2400,0,'Downtown - Kokanee & 6th',0,9000,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',100,183600,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',100,73100,,'',0,2400,0,'Downtown - Kokanee & 6th',0,9000,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',100,183600,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',100,73100,,'',0,2400,0,'Downtown - Kokanee & 6th',0,9000,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',100,183600,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',100,73100,,'',0,2400,0,'Downtown - Kokanee & 6th',0,9000,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',100,183600,,'',0,7000,,'',0,10000,,'',0
