'EKT2205-2205CRA-Saturday-90',100,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',101,92700,,'',3000,,'',7000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',100,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Sunday-00',101,101200,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',8500,0,'Downtown - Kokanee & 6th',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Weekday-90',101,72700,,'',2500,0,'Walmart',8500,,'',2000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',100,182700,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',101,192700,,'',10000,,'',3000,,''
'EKT2205-2205CRA-Weekday-91',100,72700,,'',2500,0,'Downtown - Kokanee & 6th',8500,0,'Downtown - Kokanee & 6th',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Weekday-91',101,72700,,'',2500,0,'Walmart',8500,,'',2000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',100,182700,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',101,192700,,'',10000,,'',3000,,''
