'EKT2209-2209SA-Saturday-10',100,93100,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',15500,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,93100,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',15500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,101600,,'',3000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',100,101600,,'',3000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',100,73100,,'',2400,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',10500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,183600,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,73100,,'',2400,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',10500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,183600,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,73100,,'',2400,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',10500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,183600,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,73100,,'',2400,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',10500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,183600,,'',7000,,'',10000,,''
