'EKT2205-2205CRA-Saturday-90',100,93500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',101,92000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',100,102000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2205-2205CRA-Sunday-00',101,100500,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',100,73500,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90',101,72000,,'',2800,0,'Walmart',8500,,'',1700,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',100,183500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',101,192000,,'',10000,,'',3000,,''
'EKT2205-2205CRA-Weekday-91',100,73500,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91',101,72000,,'',2800,0,'Walmart',8500,,'',1700,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2205-2205CRA-Weekday-91-0000100',100,183500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-91-0000100',101,192000,,'',10000,,'',3000,,''
