'EKT2205-2205CRA-Saturday-90',200,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',200,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',200,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'EKT2205-2205CRA-Weekday-90-0000100',200,185700,,''
'EKT2205-2205CRA-Saturday-90',301,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90',301,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2205-2205CRA-Weekday-90-0000100',301,183100,,''
'EKT2205-2205CRA-Saturday-90',500,94100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'EKT2205-2205CRA-Sunday-00',500,95700,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',500,82600,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'EKT2205-2205CRA-Weekday-90-0000100',500,182700,,''
'EKT2205-2205CRA-Saturday-90',700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',700,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2205-2205CRA-Weekday-90-0000100',700,184600,,'',10000,,''
'EKT2205-2205CRA-Saturday-90',1401,91200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Sunday-00',1401,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90',1401,75700,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2205-2205CRA-Weekday-90-0000100',1401,191200,,'',10000,,''
