'CRA2201-2201SA-Saturday-00',200,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2201-2201SU-Sunday-00',200,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',200,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2201-2201WK-Weekday-00-0000100',200,185700,,''
'CRA2201-2201SA-Saturday-00',500,94000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'CRA2201-2201SU-Sunday-00',500,95600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',500,75500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'CRA2201-2201WK-Weekday-00-0000100',500,182600,,''
'CRA2201-2201SA-Saturday-00',1401,91200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2201-2201SU-Sunday-00',1401,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',1401,74200,,'',1500,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2201-2201WK-Weekday-00-0000100',1401,191200,,'',10000,,''
