'EKT2209-2209WK-Weekday-10',3100,81500,4,'',0,60000,4,'',0
'EKT2209-2209WK-Weekday-10',3101,120500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-11',3100,81500,4,'',0,60000,4,'',0
'EKT2209-2209WK-Weekday-11',3101,120500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-20',3100,81500,4,'',0,60000,4,'',0
'EKT2209-2209WK-Weekday-20',3101,120500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-21',3100,81500,4,'',0,60000,4,'',0
'EKT2209-2209WK-Weekday-21',3101,120500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2209-2209WK-Weekday-10',3200,81500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-10',3201,92000,4,'',0,28500,4,'',0,43000,4,'',0
'EKT2209-2209WK-Weekday-11',3200,81500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-11',3201,92000,4,'',0,28500,4,'',0,43000,4,'',0
'EKT2209-2209WK-Weekday-20',3200,81500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-20',3201,92000,4,'',0,28500,4,'',0,43000,4,'',0
'EKT2209-2209WK-Weekday-21',3200,81500,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2209-2209WK-Weekday-21',3201,92000,4,'',0,28500,4,'',0,43000,4,'',0
