'EKT2209-2209SA-Saturday-10',500,93300,0,'College',7000,,'',3000,0,'College',8000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',6000,,'',9500,,''
'EKT2209-2209SA-Saturday-20',500,93300,0,'College',7000,,'',3000,0,'College',8000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',6000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,94800,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',500,94800,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',500,74800,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-10-0000100',500,183800,,''
'EKT2209-2209WK-Weekday-11',500,74800,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-11-0000100',500,183800,,''
'EKT2209-2209WK-Weekday-20',500,74800,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-20-0000100',500,183800,,''
'EKT2209-2209WK-Weekday-21',500,74800,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-21-0000100',500,183800,,''
