'EKT2209-2209SA-Saturday-10',100,92800,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',15500,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,92800,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',15500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,101300,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',100,101300,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-10',100,72800,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',14500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,183300,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,72800,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',14500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,183300,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,72800,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',14500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,183300,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,72800,,'',2500,0,'Downtown - Kokanee & 6th',9000,0,'Downtown - Kokanee & 6th',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',14500,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,183300,,'',7000,,'',10000,,''
