'EKT2309-2309SA-Saturday-01',200,103100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',200,103100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-01',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309SU-Sunday-20',200,100100,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',200,75500,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-06-0000100',200,185700,,'',0
'EKT2309-2309WK-Weekday-11',200,75500,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-11-0000100',200,185700,,'',0
'EKT2309-2309WK-Weekday-20',200,75500,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-20-0000100',200,185700,,'',0
'EKT2309-2309WK-Weekday-21',200,75500,,'',0,8000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0,8500,,'',0,7500,,'',0,4500,,'',0
'EKT2309-2309WK-Weekday-21-0000100',200,185700,,'',0
