'EKT2209-2209SA-Saturday-10',101,92400,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',101,92400,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',101,100900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'EKT2209-2209SU-Sunday-20',101,100900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10',101,72400,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',101,185900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',101,72400,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',101,185900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',101,72400,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',101,185900,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',101,72400,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',101,185900,,'',0,10000,,'',0,10000,,'',0
