'EKT2209-2209SA-Saturday-10',1401,90400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',1401,90400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',1401,101900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',1401,101900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',1401,73400,,'',0,1500,,'',0,7000,0,'14th Ave - Downtown Exp',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',1401,192400,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',1401,73400,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',1401,192400,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',1401,73400,,'',0,1500,,'',0,7000,0,'14th Ave - Downtown Exp',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',1401,192400,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',1401,73400,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',1401,192400,,'',0,10000,,'',0
