'EKT2209-2209SA-Saturday-10',101,91900,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,91900,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',101,100400,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',101,100400,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',100,80200,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th'
'EKT2209-2209WK-Weekday-10',101,71900,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,185400,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,80200,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th'
'EKT2209-2209WK-Weekday-11',101,71900,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,185400,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,80200,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th'
'EKT2209-2209WK-Weekday-20',101,71900,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,185400,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,80200,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th'
'EKT2209-2209WK-Weekday-21',101,71900,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,185400,,'',10000,,'',10000,,''
