'EKT2209-2209SA-Saturday-10',100,93500,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3700,,'',7300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',101,92000,,'',3000,0,'Walmart',7500,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,93500,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3700,,'',7300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,92000,,'',3000,0,'Walmart',7500,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,102000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-10',101,100500,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',100,102000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-20',101,100500,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',100,73500,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',101,72000,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,184000,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,185500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,73500,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11',101,72000,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,184000,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,185500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,73500,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20',101,72000,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,184000,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,185500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,73500,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21',101,72000,,'',2800,0,'Walmart',8700,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,184000,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,185500,,'',10000,,'',10000,,''
