'EKT2209-2209SA-Saturday-10',101,92200,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',101,92200,,'',10500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',101,100700,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',101,100700,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',101,72200,,'',11500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',10500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',101,185700,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',101,72200,,'',11500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',10500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',101,185700,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',101,72200,,'',11500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',10500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',101,185700,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',101,72200,,'',11500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',10500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',101,185700,,'',10000,,'',10000,,''
