'CRA2009-2009SA-Saturday-01',101,92500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',5500,,'',4500,,'',6800,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2009-2009SU-Sunday-01',101,101000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',11500,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,''
'CRA2009-2009WK-Weekday-01',101,72500,,'',2400,,'',8700,,'',1900,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',5500,,'',4500,,'',6800,,'',3200,,'',7000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-0000100',101,182500,,'',10000,,'',10000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-1111000',101,182500,,''
'CRA2009-CRA2009-Weekday-11',101,72500,,'',2400,,'',8700,,'',1900,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',5500,,'',4500,,'',6800,,'',3200,,'',7000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-0000100',101,182500,,'',10000,,'',10000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-1111000',101,182500,,''
'CRA2009-CRA2009-Weekday-21',101,72500,,'',2400,,'',8700,,'',1900,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',5500,,'',4500,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,''
'CRA2009-CRA2009-Weekday-21-0000100',101,192500,,'',10000,,'',3000,,''
