'CRA2018-CRA2018-Saturday-18',1403,90400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',1404,90400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1403,101900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1404,101900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',1403,73400,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',1404,73400,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',1403,190400,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',1404,190400,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',1403,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',1404,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',1403,190400,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',1404,190400,,'',10000,,''