'CRA2201-2201SA-Saturday-00',200,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2201-2201SU-Sunday-00',200,100100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',200,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2201-2201WK-Weekday-00-0000100',200,184600,,''
'CRA2201-2201SA-Saturday-00',500,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'CRA2201-2201SU-Sunday-00',500,94600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',500,74600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'CRA2201-2201WK-Weekday-00-0000100',500,181600,,''
'CRA2201-2201SA-Saturday-00',1401,90100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2201-2201SU-Sunday-00',1401,101600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2201-2201WK-Weekday-00',1401,73100,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2201-2201WK-Weekday-00-0000100',1401,190100,,'',10000,,''
