'EKT2209-2209SA-Saturday-10',100,94000,,'',6800,,'',3700,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',7700,,'',3300,,'',8200,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',101,91500,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2209-2209SU-Sunday-10',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-05',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-05',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-05-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-06',100,74000,,'',6900,0,'Downtown - Kokanee & 6th',5000,0,'Downtown - Kokanee & 6th',7100,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7500,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-06',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-06-0000100',100,184500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',200,101500,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',9000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',200,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',200,73000,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',10500,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',200,185000,,''
'EKT2209-2209WK-Weekday-06',200,73000,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',10500,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',200,185000,,''
'EKT2209-2209SA-Saturday-10',301,94500,,'',11000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',11000,,'',9500,,''
'EKT2209-2209WK-Weekday-05',301,74500,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-05-0000100',301,182000,,''
'EKT2209-2209WK-Weekday-06',301,74500,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-06-0000100',301,182000,,''
'EKT2209-2209WK-Weekday-05',400,74500,,'',25500,,'',13000,,'',30000,,'',27500,,''
'EKT2209-2209WK-Weekday-06',400,74500,,'',25500,,'',13000,,'',30000,,'',27500,,''
'EKT2209-2209SA-Saturday-10',500,93000,0,'College',7000,,'',3000,0,'College',8000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',6000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',500,74500,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-05-0000100',500,183500,,''
'EKT2209-2209WK-Weekday-06',500,74500,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-06-0000100',500,183500,,''
'EKT2209-2209SA-Saturday-10',700,91500,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',700,80000,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-05-0000100',700,183500,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-06',700,80000,,'',1500,,'',3000,,'',6000,,'',3500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',8500,,'',3000,,'',7500,,'',3000,,''
'EKT2209-2209WK-Weekday-06-0000100',700,183500,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',1401,90000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',1401,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',1401,73000,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',1401,192000,,'',10000,,''
'EKT2209-2209WK-Weekday-06',1401,73000,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',1401,192000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',2000,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
