'EKT2309-2309SA-Saturday-01',101,93300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-20',101,93300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-31',101,100300,,'',0,3500,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,4300,,'',0,8900,,'',0
'EKT2309-2309SU-Sunday-01',101,100300,,'',0,3500,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,4300,,'',0,8900,,'',0
'EKT2309-2309SU-Sunday-20',101,100300,,'',0,3500,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,4300,,'',0,8900,,'',0
'EKT2309-2309WK-Weekday-06',101,72300,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',101,191300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11',101,72300,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',101,191300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20',101,72300,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',101,191300,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21',101,72300,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',101,191300,,'',0,10000,,'',0,10000,,'',0
