'CRA2009-2009SA-Saturday-01',101,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2009-2009SU-Sunday-01',101,100400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2009-2009WK-Weekday-01',101,71900,,'',2800,,'',5600,,'',2900,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-0000100',101,181900,,'',10000,,'',10000,,'',3000,,''
'CRA2009-2009WK-Weekday-01-1111000',101,181900,,''
'CRA2009-CRA2009-Weekday-11',101,71900,,'',2800,,'',5600,,'',2900,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-0000100',101,181900,,'',10000,,'',10000,,'',3000,,''
'CRA2009-CRA2009-Weekday-11-1111000',101,181900,,''
'CRA2009-CRA2009-Weekday-21',101,71900,,'',2800,,'',5600,,'',2900,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2009-CRA2009-Weekday-21-0000100',101,191900,,'',10000,,'',3000,,''
