'EKT2309-2309SA-Saturday-01',500,93900,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-20',500,93900,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SA-Saturday-31',500,95400,,'',0,10500,,'',0,15500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-01',500,95400,,'',0,10500,,'',0,15500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309SU-Sunday-20',500,95400,,'',0,10500,,'',0,15500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309WK-Weekday-06',500,80200,,'',0,4000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',500,190400,,'',0
'EKT2309-2309WK-Weekday-11',500,80200,,'',0,4000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-11-0000100',500,190400,,'',0
'EKT2309-2309WK-Weekday-20',500,80200,,'',0,4000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-20-0000100',500,190400,,'',0
'EKT2309-2309WK-Weekday-21',500,80200,,'',0,4000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-21-0000100',500,190400,,'',0
