'EKT2209-2209SA-Saturday-10',200,101600,,'',11000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',9000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',200,100100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',200,73100,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',10500,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',200,185100,,''
'EKT2209-2209WK-Weekday-06',200,73100,,'',7000,,'',4500,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',1500,,'',10500,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',200,185100,,''
'EKT2209-2209SA-Saturday-10',500,93100,0,'College',7000,,'',3000,0,'College',8000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',7000,,'',3000,0,'College',7500,,'',3000,0,'College',6000,,'',9500,,''
'EKT2209-2209SU-Sunday-10',500,94600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',500,74600,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-05-0000100',500,183600,,''
'EKT2209-2209WK-Weekday-06',500,74600,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',6000,,'',1500,0,'College',2000,,'',1500,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',1500,0,'College',5500,,'',1500,0,'College',1500,,'',2000,0,'College',5500,,'',1500,0,'College',1500,,'',7000,0,'College'
'EKT2209-2209WK-Weekday-06-0000100',500,183600,,''
'EKT2209-2209SA-Saturday-10',1401,90100,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',1401,101600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-05',1401,73100,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-05-0000100',1401,192100,,'',10000,,''
'EKT2209-2209WK-Weekday-06',1401,73100,,'',1500,,'',7000,0,'14th Ave - Downtown Exp',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'EKT2209-2209WK-Weekday-06-0000100',1401,192100,,'',10000,,''
