'EKT2209-2209SA-Saturday-10',100,93600,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-10',101,92100,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',100,93600,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',101,92100,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',100,102100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209SU-Sunday-10',101,100600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'EKT2209-2209SU-Sunday-20',100,102100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209SU-Sunday-20',101,100600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10',100,73600,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10',101,72100,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',100,184100,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',101,185600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',100,73600,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11',101,72100,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',100,184100,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',101,185600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',100,73600,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20',101,72100,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',100,184100,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',101,185600,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',100,73600,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21',101,72100,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',100,184100,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',101,185600,,'',0,10000,,'',0,10000,,'',0
