'EKT2209-2209SA-Saturday-10',200,101600,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2209-2209SA-Saturday-20',200,101600,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9500,,'',0
'EKT2209-2209SU-Sunday-10',200,100100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',200,100100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',200,185100,,'',0
'EKT2209-2209WK-Weekday-11',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',200,185100,,'',0
'EKT2209-2209WK-Weekday-20',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',200,185100,,'',0
'EKT2209-2209WK-Weekday-21',200,73100,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,1500,,'',0,10500,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',200,185100,,'',0
'EKT2209-2209SA-Saturday-10',500,93100,0,'College',0,7000,,'',0,3000,0,'College',0,8000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7500,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7500,,'',0,3000,0,'College',0,6000,,'',0,9500,,'',0
'EKT2209-2209SA-Saturday-20',500,93100,0,'College',0,7000,,'',0,3000,0,'College',0,8000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7500,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7500,,'',0,3000,0,'College',0,6000,,'',0,9500,,'',0
'EKT2209-2209SU-Sunday-10',500,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',500,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',500,74600,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6000,,'',0,1500,0,'College',0,2000,,'',0,1500,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,7000,0,'College',0
'EKT2209-2209WK-Weekday-10-0000100',500,183600,,'',0
'EKT2209-2209WK-Weekday-11',500,74600,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6000,,'',0,1500,0,'College',0,2000,,'',0,1500,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,7000,0,'College',0
'EKT2209-2209WK-Weekday-11-0000100',500,183600,,'',0
'EKT2209-2209WK-Weekday-20',500,74600,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6000,,'',0,1500,0,'College',0,2000,,'',0,1500,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,7000,0,'College',0
'EKT2209-2209WK-Weekday-20-0000100',500,183600,,'',0
'EKT2209-2209WK-Weekday-21',500,74600,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6000,,'',0,1500,0,'College',0,2000,,'',0,1500,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,3000,0,'College',0,7000,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,2000,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,7000,0,'College',0
'EKT2209-2209WK-Weekday-21-0000100',500,183600,,'',0
'EKT2209-2209SA-Saturday-10',1401,90100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',1401,90100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',1401,101600,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-20',1401,101600,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',1401,73100,,'',0,1500,,'',0,7000,0,'14th Ave - Downtown Exp',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',1401,192100,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',1401,73100,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',1401,192100,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',1401,73100,,'',0,1500,,'',0,7000,0,'14th Ave - Downtown Exp',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',1401,192100,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',1401,73100,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',1401,192100,,'',0,10000,,'',0
