'EKT2209-2209SA-Saturday-10',100,93900,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',100,93900,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',100,102400,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209SU-Sunday-20',100,102400,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209WK-Weekday-10',100,73900,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',100,184400,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',100,73900,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',100,184400,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',100,73900,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',100,184400,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',100,73900,,'',0,6900,0,'Downtown - Kokanee & 6th',0,5000,0,'Downtown - Kokanee & 6th',0,7100,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',100,184400,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-10',400,80500,,'',0,21500,,'',0,13000,,'',0,30000,,'',0,27500,,'',0
'EKT2209-2209WK-Weekday-11',400,80500,,'',0,21500,,'',0,13000,,'',0,30000,,'',0,27500,,'',0
'EKT2209-2209WK-Weekday-20',400,80500,,'',0,21500,,'',0,13000,,'',0,30000,,'',0,27500,,'',0
'EKT2209-2209WK-Weekday-21',400,80500,,'',0,21500,,'',0,13000,,'',0,30000,,'',0,27500,,'',0
