'CRA2018-CRA2018-Saturday-18',302,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-18',302,74600,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-18-0000100',302,183100,,''
'CRA2018-CRA2018-Weekday-20',302,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-20-0000100',302,183100,,''
'CRA2018-CRA2018-Saturday-18',704,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',704,80100,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'CRA2018-CRA2018-Weekday-18-0000100',704,184600,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',704,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'CRA2018-CRA2018-Weekday-20-0000100',704,184600,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',2004,103100,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''