'EKT2309-2309SA-Saturday-01',200,104200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'EKT2309-2309SU-Sunday-01',200,101200,,'',0,11600,,'',0,12000,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'EKT2309-2309WK-Weekday-06',200,80700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,16000,,'',0,4500,,'',0,7500,,'',0,8500,,'',0
'EKT2309-2309WK-Weekday-06-0000100',200,190900,,'',0
'EKT2309-2309SA-Saturday-01',301,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'EKT2309-2309SU-Sunday-01',301,110200,,'',0,12000,,'',0,13500,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',301,73600,,'',0,7500,,'',0,2400,,'',0,8000,,'',0,10700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10100,,'',0
'EKT2309-2309WK-Weekday-06-0000100',301,184200,,'',0
'EKT2309-2309SA-Saturday-01',500,94400,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10300,,'',0,10200,,'',0
'EKT2309-2309SU-Sunday-01',500,95900,,'',0,14500,,'',0,11500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
'EKT2309-2309WK-Weekday-06',500,80700,,'',0,4000,,'',0,5700,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'EKT2309-2309WK-Weekday-06-0000100',500,190900,,'',0
'EKT2309-2309SA-Saturday-01',700,100100,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,10000,,'',0
'EKT2309-2309SU-Sunday-01',700,103600,,'',0,11500,,'',0,15800,,'',0,13700,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',700,75400,,'',0,5700,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8800,,'',0
'EKT2309-2309WK-Weekday-06-0000100',700,184200,,'',0,10000,,'',0,10000,,'',0
'EKT2309-2309SA-Saturday-01',1401,92900,,'',0,8000,,'',0,9800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'EKT2309-2309SU-Sunday-01',1401,102900,,'',0,11600,,'',0,16000,,'',0,13500,,'',0,16000,,'',0,12000,,'',0
'EKT2309-2309WK-Weekday-06',1401,74900,,'',0,15500,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,4000,,'',0,10000,,'',0,8300,,'',0,11700,,'',0
'EKT2309-2309WK-Weekday-06-0000100',1401,192400,,'',0,8500,,'',0,10000,,'',0
