'EKT2209-2209SA-Saturday-10',301,95100,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9500,,'',0
'EKT2209-2209SA-Saturday-20',301,95100,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9500,,'',0
'EKT2209-2209WK-Weekday-10',301,75100,,'',0,7000,,'',0,1500,,'',0,9000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,10500,,'',0
'EKT2209-2209WK-Weekday-10-0000100',301,182600,,'',0
'EKT2209-2209WK-Weekday-11',301,75100,,'',0,7000,,'',0,1500,,'',0,9000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,10500,,'',0
'EKT2209-2209WK-Weekday-11-0000100',301,182600,,'',0
'EKT2209-2209WK-Weekday-20',301,75100,,'',0,7000,,'',0,1500,,'',0,9000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,10500,,'',0
'EKT2209-2209WK-Weekday-20-0000100',301,182600,,'',0
'EKT2209-2209WK-Weekday-21',301,75100,,'',0,7000,,'',0,1500,,'',0,9000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,10500,,'',0
'EKT2209-2209WK-Weekday-21-0000100',301,182600,,'',0
