'EKT2209-2209SA-Saturday-10',301,95300,,'',15000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',11000,,'',9500,,''
'EKT2209-2209SA-Saturday-20',301,95300,,'',15000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',11000,,'',9500,,''
'EKT2209-2209WK-Weekday-10',301,75300,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-10-0000100',301,182800,,''
'EKT2209-2209WK-Weekday-11',301,75300,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-11-0000100',301,182800,,''
'EKT2209-2209WK-Weekday-20',301,75300,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-20-0000100',301,182800,,''
'EKT2209-2209WK-Weekday-21',301,75300,,'',7000,,'',1500,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',8500,,'',10500,,''
'EKT2209-2209WK-Weekday-21-0000100',301,182800,,''
'EKT2209-2209SU-Sunday-10',2000,103900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-20',2000,103900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
