'CRA2009-2009SA-Saturday-01',200,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2009-2009SU-Sunday-01',200,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2009-CRA2009-Weekday-21',200,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'CRA2009-CRA2009-Weekday-21-0000100',200,185700,,''
'CRA2009-2009SA-Saturday-01',500,94000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'CRA2009-2009SU-Sunday-01',500,95600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2009-CRA2009-Weekday-21',500,82500,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'CRA2009-CRA2009-Weekday-21-0000100',500,182600,,''
'CRA2009-2009SA-Saturday-01',1401,91200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2009-2009SU-Sunday-01',1401,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2009-CRA2009-Weekday-21',1401,75700,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2009-CRA2009-Weekday-21-0000100',1401,191200,,'',10000,,''
