'EKT2309-2309WK-Weekday-06',2201,71200,0,'Cranbrook',0,3000,0,'Cranbrook',0
'EKT2309-2309WK-Weekday-11',2201,71200,0,'Cranbrook',0,3000,0,'Cranbrook',0
'EKT2309-2309WK-Weekday-20',2201,71200,0,'Cranbrook',0,3000,0,'Cranbrook',0
'EKT2309-2309WK-Weekday-21',2201,71200,0,'Cranbrook',0,3000,0,'Cranbrook',0
'EKT2309-2309SA-Saturday-20',2300,170000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'EKT2309-2309SA-Saturday-31',2300,170000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'EKT2309-2309SU-Sunday-20',2300,170000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'EKT2309-2309WK-Weekday-20',2300,83000,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,18000,,'',0,3000,4,'',0,47000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'EKT2309-2309WK-Weekday-20-0000100',2300,210000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'EKT2309-2309WK-Weekday-21',2300,83000,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,18000,,'',0,3000,4,'',0,47000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'EKT2309-2309WK-Weekday-21-0000100',2300,210000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'EKT2309-2309WK-Weekday-31',2300,83000,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,18000,,'',0,3000,4,'',0,47000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'EKT2309-2309WK-Weekday-31-0000100',2300,210000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
