'EKT2209-2209SA-Saturday-10',100,93400,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SA-Saturday-20',100,93400,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,7300,,'',0,8200,,'',0,10000,,'',0,10000,,'',0
'EKT2209-2209SU-Sunday-10',100,101900,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209SU-Sunday-20',100,101900,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,15500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0
'EKT2209-2209WK-Weekday-10',100,73400,,'',0,19000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-10-0000100',100,183900,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-11',100,73400,,'',0,19000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-11-0000100',100,183900,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-20',100,73400,,'',0,19000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-20-0000100',100,183900,,'',0,7000,,'',0,10000,,'',0
'EKT2209-2209WK-Weekday-21',100,73400,,'',0,19000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'EKT2209-2209WK-Weekday-21-0000100',100,183900,,'',0,7000,,'',0,10000,,'',0
