'CRA2018-CRA2018-Weekday-20',20200812
'CRA2018-CRA2018-Weekday-20',20200813
'CRA2018-CRA2018-Weekday-20',20200814
'CRA2018-CRA2018-Weekday-20-0000100',20200814
'CRA2018-CRA2018-Saturday-18',20200815
'CRA2018-CRA2018-Sunday-18',20200816
'CRA2018-CRA2018-Weekday-20',20200817
'CRA2018-CRA2018-Weekday-20',20200818
'CRA2018-CRA2018-Weekday-20',20200819
'CRA2018-CRA2018-Weekday-20',20200820
'CRA2018-CRA2018-Weekday-20',20200821
'CRA2018-CRA2018-Weekday-20-0000100',20200821
'CRA2018-CRA2018-Saturday-18',20200822
'CRA2018-CRA2018-Sunday-18',20200823
'CRA2018-CRA2018-Weekday-20',20200824
'CRA2018-CRA2018-Weekday-20',20200825
'CRA2018-CRA2018-Weekday-20',20200826
'CRA2018-CRA2018-Weekday-20',20200827
'CRA2018-CRA2018-Weekday-20',20200828
'CRA2018-CRA2018-Weekday-20-0000100',20200828
'CRA2018-CRA2018-Saturday-18',20200829
'CRA2018-CRA2018-Sunday-18',20200830
'CRA2018-CRA2018-Weekday-20',20200831
'CRA2018-CRA2018-Weekday-20',20200901
'CRA2018-CRA2018-Weekday-20',20200902
'CRA2018-CRA2018-Weekday-20',20200903
'CRA2018-CRA2018-Weekday-20',20200904
'CRA2018-CRA2018-Weekday-20-0000100',20200904
'CRA2018-CRA2018-Saturday-18',20200905
'CRA2018-CRA2018-Sunday-18',20200906
