'EKT2309-2309WK-Weekday-06',3100,81000,0,'South Connector',0,60000,0,'South Connector',0
'EKT2309-2309WK-Weekday-06',3101,121500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2309-2309WK-Weekday-11',3100,81000,0,'South Connector',0,60000,0,'South Connector',0
'EKT2309-2309WK-Weekday-11',3101,121500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2309-2309WK-Weekday-20',3100,81000,0,'South Connector',0,60000,0,'South Connector',0
'EKT2309-2309WK-Weekday-20',3101,121500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2309-2309WK-Weekday-21',3100,81000,0,'South Connector',0,60000,0,'South Connector',0
'EKT2309-2309WK-Weekday-21',3101,121500,0,'South Connector',0,43000,0,'South Connector',0
'EKT2309-2309WK-Weekday-06',3200,82300,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-06',3201,91700,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-11',3200,82300,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-11',3201,91700,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-20',3200,82300,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-20',3201,91700,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-21',3200,82300,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
'EKT2309-2309WK-Weekday-21',3201,91700,0,'North Connector',0,28500,0,'North Connector',0,43000,0,'North Connector',0
