'2086',100,74000,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'2086',101,72600,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,16000,,'',0
'2087',100,135200,,'',0,30000,,'',0
'2087',101,133600,,'',0,30000,,'',0,18000,,'',0
'2089',100,135200,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'2089',101,133600,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2170',100,101900,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'2170',101,100600,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,4300,,'',0,8900,,'',0
'2171',100,94900,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'2171',101,93600,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'2177',100,101900,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'2177',101,100600,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,4300,,'',0,8900,,'',0
'2182',100,74000,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'2182',101,72600,,'',0,9000,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,16000,,'',0
'2183',100,135200,,'',0,30000,,'',0
'2183',101,133600,,'',0,30000,,'',0,18000,,'',0
'2184',100,135200,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'2184',101,133600,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
