'EKT2207-2207SA-Saturday-02',100,94000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2207-2207SA-Saturday-02',101,91500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',100,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'EKT2207-2207SU-Sunday-03',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2207-2207WK-Friday-01',100,74000,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',101,71500,,'',3000,0,'Walmart',8500,,'',1500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',100,74000,,'',7000,0,'Downtown - Kokanee & 6th',4500,0,'Downtown - Kokanee & 6th',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',101,71500,,'',3000,0,'Walmart',8500,,'',1500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',10000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',5500,,'',4500,,'',7000,0,'Walmart',3000,,'',7000,,'',3000,,'',7000,,''
'EKT2207-2207SA-Saturday-02',200,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2207-2207SU-Sunday-03',200,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',200,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,'',4500,,''
'EKT2207-2207WK-M-Tu-W-Th-00',200,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'EKT2207-2207SA-Saturday-02',301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2207-2207WK-Friday-01',301,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,'',8500,,''
'EKT2207-2207WK-M-Tu-W-Th-00',301,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2207-2207WK-Friday-01',400,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',400,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'EKT2207-2207SA-Saturday-02',500,93000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',8500,,''
'EKT2207-2207SU-Sunday-03',500,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',500,81500,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College',7000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',500,81500,0,'College',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',7000,,'',3000,0,'College',8500,,'',3000,0,'College',7000,0,'College',3000,,'',7000,,'',3000,0,'College',7000,0,'College',3000,0,'College'
'EKT2207-2207SA-Saturday-02',700,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',700,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',700,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2207-2207SA-Saturday-02',1401,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',1401,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',1401,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',1401,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',2000,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
