'EKT2209-2209SA-Saturday-10',100,94000,4,'',6800,4,'',3700,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',7700,4,'',3300,4,'',8200,4,'',10000,4,'',10000,4,''
'EKT2209-2209SA-Saturday-10',101,91500,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-20',100,94000,4,'',6800,4,'',3700,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',7700,4,'',3300,4,'',8200,4,'',10000,4,'',10000,4,''
'EKT2209-2209SA-Saturday-20',101,91500,,'',3000,0,'Walmart',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',7500,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3500,,'',7500,0,'Walmart',4000,,'',10000,,'',10000,,'',10000,,''
'EKT2209-2209SU-Sunday-10',100,102500,4,'',3000,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',15500,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,''
'EKT2209-2209SU-Sunday-10',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209SU-Sunday-20',100,102500,4,'',3000,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',15500,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,''
'EKT2209-2209SU-Sunday-20',101,100000,,'',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',11500,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,0,'Walmart',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10',100,74000,4,'',6900,4,'',5000,4,'',7100,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7500,4,'',3000,4,'',7000,4,'',2800,4,'',7700,4,'',3000,4,'',7000,4,''
'EKT2209-2209WK-Weekday-10',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-10-0000100',100,184500,4,'',7000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-10-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-11',100,74000,4,'',6900,4,'',5000,4,'',7100,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7500,4,'',3000,4,'',7000,4,'',2800,4,'',7700,4,'',3000,4,'',7000,4,''
'EKT2209-2209WK-Weekday-11',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-11-0000100',100,184500,4,'',7000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-11-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-20',100,74000,4,'',6900,4,'',5000,4,'',7100,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7500,4,'',3000,4,'',7000,4,'',2800,4,'',7700,4,'',3000,4,'',7000,4,''
'EKT2209-2209WK-Weekday-20',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-20-0000100',100,184500,4,'',7000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-20-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209WK-Weekday-21',100,74000,4,'',6900,4,'',5000,4,'',7100,4,'',7300,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',7500,4,'',3000,4,'',7000,4,'',2800,4,'',7700,4,'',3000,4,'',7000,4,''
'EKT2209-2209WK-Weekday-21',101,71500,,'',3000,0,'Walmart',8500,,'',7500,,'',3500,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3000,0,'Walmart',7000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Walmart',3500,,'',7000,,'',3000,,'',7000,,''
'EKT2209-2209WK-Weekday-21-0000100',100,184500,4,'',7000,4,'',10000,4,''
'EKT2209-2209WK-Weekday-21-0000100',101,185000,,'',10000,,'',10000,,''
'EKT2209-2209SA-Saturday-10',200,101500,,'',1300,4,'',9700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',7700,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209SA-Saturday-20',200,101500,,'',1300,4,'',9700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',7700,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209SU-Sunday-10',200,100000,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',10200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SU-Sunday-20',200,100000,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',10200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',200,73000,,'',1300,4,'',5700,,'',1300,4,'',3200,,'',1300,4,'',6200,,'',1300,4,'',7700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',7700,,'',1300,4,'',1700,,'',1300,4,'',200,,'',1300,4,'',9200,,'',5300,4,'',4700,,'',5300,4,''
'EKT2209-2209WK-Weekday-10-0000100',200,185000,,'',5300,4,''
'EKT2209-2209WK-Weekday-11',200,73000,,'',1300,4,'',5700,,'',1300,4,'',3200,,'',1300,4,'',6200,,'',1300,4,'',7700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',7700,,'',1300,4,'',1700,,'',1300,4,'',200,,'',1300,4,'',9200,,'',5300,4,'',4700,,'',5300,4,''
'EKT2209-2209WK-Weekday-11-0000100',200,185000,,'',5300,4,''
'EKT2209-2209WK-Weekday-20',200,73000,,'',1300,4,'',5700,,'',1300,4,'',3200,,'',1300,4,'',6200,,'',1300,4,'',7700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',7700,,'',1300,4,'',1700,,'',1300,4,'',200,,'',1300,4,'',9200,,'',5300,4,'',4700,,'',5300,4,''
'EKT2209-2209WK-Weekday-20-0000100',200,185000,,'',5300,4,''
'EKT2209-2209WK-Weekday-21',200,73000,,'',1300,4,'',5700,,'',1300,4,'',3200,,'',1300,4,'',6200,,'',1300,4,'',7700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',7700,,'',1300,4,'',1700,,'',1300,4,'',200,,'',1300,4,'',9200,,'',5300,4,'',4700,,'',5300,4,''
'EKT2209-2209WK-Weekday-21-0000100',200,185000,,'',5300,4,''
'EKT2209-2209SA-Saturday-10',301,94500,,'',1300,4,'',9700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9700,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209SA-Saturday-20',301,94500,,'',1300,4,'',9700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9700,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',301,74500,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',7700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,'',7200,,'',1300,4,'',9200,,'',1300,4,''
'EKT2209-2209WK-Weekday-10-0000100',301,182000,,'',1300,4,''
'EKT2209-2209WK-Weekday-11',301,74500,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',7700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,'',7200,,'',1300,4,'',9200,,'',1300,4,''
'EKT2209-2209WK-Weekday-11-0000100',301,182000,,'',1300,4,''
'EKT2209-2209WK-Weekday-20',301,74500,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',7700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,'',7200,,'',1300,4,'',9200,,'',1300,4,''
'EKT2209-2209WK-Weekday-20-0000100',301,182000,,'',1300,4,''
'EKT2209-2209WK-Weekday-21',301,74500,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',7700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,'',7200,,'',1300,4,'',9200,,'',1300,4,''
'EKT2209-2209WK-Weekday-21-0000100',301,182000,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',400,74500,,'',6100,4,'',19400,,'',2100,4,'',10900,,'',2100,4,'',27900,,'',2100,4,'',25400,,'',2100,4,''
'EKT2209-2209WK-Weekday-11',400,74500,,'',6100,4,'',19400,,'',2100,4,'',10900,,'',2100,4,'',27900,,'',2100,4,'',25400,,'',2100,4,''
'EKT2209-2209WK-Weekday-20',400,74500,,'',6100,4,'',19400,,'',2100,4,'',10900,,'',2100,4,'',27900,,'',2100,4,'',25400,,'',2100,4,''
'EKT2209-2209WK-Weekday-21',400,74500,,'',6100,4,'',19400,,'',2100,4,'',10900,,'',2100,4,'',27900,,'',2100,4,'',25400,,'',2100,4,''
'EKT2209-2209SA-Saturday-10',500,93000,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6800,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6300,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6300,,'',1300,4,'',1700,0,'College',5200,4,'',800,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209SA-Saturday-20',500,93000,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6800,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6300,,'',1300,4,'',1700,0,'College',1200,4,'',5800,,'',1300,4,'',1700,0,'College',1200,4,'',6300,,'',1300,4,'',1700,0,'College',5200,4,'',800,,'',1300,4,'',8200,,'',1300,4,''
'EKT2209-2209SU-Sunday-10',500,94500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',14200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SU-Sunday-20',500,94500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',14200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',500,74500,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4800,,'',1300,4,'',200,0,'College',1200,4,'',800,,'',1300,4,'',200,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',700,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',700,0,'College',5200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',5700,0,'College',1200,4,''
'EKT2209-2209WK-Weekday-10-0000100',500,183500,,'',1300,4,''
'EKT2209-2209WK-Weekday-11',500,74500,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4800,,'',1300,4,'',200,0,'College',1200,4,'',800,,'',1300,4,'',200,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',700,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',700,0,'College',5200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',5700,0,'College',1200,4,''
'EKT2209-2209WK-Weekday-11-0000100',500,183500,,'',1300,4,''
'EKT2209-2209WK-Weekday-20',500,74500,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4800,,'',1300,4,'',200,0,'College',1200,4,'',800,,'',1300,4,'',200,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',700,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',700,0,'College',5200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',5700,0,'College',1200,4,''
'EKT2209-2209WK-Weekday-20-0000100',500,183500,,'',1300,4,''
'EKT2209-2209WK-Weekday-21',500,74500,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4800,,'',1300,4,'',200,0,'College',1200,4,'',800,,'',1300,4,'',200,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',1700,0,'College',5200,4,'',1800,,'',1300,4,'',700,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',4300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',700,0,'College',5200,4,'',300,,'',1300,4,'',200,0,'College',1200,4,'',300,,'',1300,4,'',5700,0,'College',1200,4,''
'EKT2209-2209WK-Weekday-21-0000100',500,183500,,'',1300,4,''
'EKT2209-2209SA-Saturday-10',700,91500,,'',1300,4,'',8700,,'',1300,4,'',9700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',9200,,'',1300,4,'',8200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SA-Saturday-20',700,91500,,'',1300,4,'',8700,,'',1300,4,'',9700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',9200,,'',1300,4,'',8200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',700,80000,,'',1300,4,'',200,,'',1300,4,'',1700,,'',1300,4,'',4700,,'',1300,4,'',2200,,'',1300,4,'',200,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',3700,,'',1300,4,'',5700,,'',1300,4,'',7200,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10-0000100',700,183500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-11',700,80000,,'',1300,4,'',200,,'',1300,4,'',1700,,'',1300,4,'',4700,,'',1300,4,'',2200,,'',1300,4,'',200,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',3700,,'',1300,4,'',5700,,'',1300,4,'',7200,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,''
'EKT2209-2209WK-Weekday-11-0000100',700,183500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-20',700,80000,,'',1300,4,'',200,,'',1300,4,'',1700,,'',1300,4,'',4700,,'',1300,4,'',2200,,'',1300,4,'',200,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',3700,,'',1300,4,'',5700,,'',1300,4,'',7200,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,''
'EKT2209-2209WK-Weekday-20-0000100',700,183500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-21',700,80000,,'',1300,4,'',200,,'',1300,4,'',1700,,'',1300,4,'',4700,,'',1300,4,'',2200,,'',1300,4,'',200,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',4700,,'',5300,4,'',3700,,'',1300,4,'',5700,,'',1300,4,'',7200,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',1300,4,''
'EKT2209-2209WK-Weekday-21-0000100',700,183500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SA-Saturday-10',1401,90000,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',6700,,'',1300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',5300,4,'',2200,,'',1300,4,'',8200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SA-Saturday-20',1401,90000,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',6700,,'',1300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',9200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',6200,,'',1300,4,'',1700,,'',5300,4,'',2200,,'',1300,4,'',8200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SU-Sunday-10',1401,101500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',10200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SU-Sunday-20',1401,101500,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',10200,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10',1401,73000,,'',1300,4,'',200,,'',1300,4,'',5700,0,'14th Ave - Downtown Exp',1200,4,'',300,,'',1300,4,'',6200,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',5300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-10-0000100',1401,192000,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-11',1401,73000,,'',1300,4,'',200,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',6200,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',5300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-11-0000100',1401,192000,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-20',1401,73000,,'',1300,4,'',200,,'',1300,4,'',5700,0,'14th Ave - Downtown Exp',1200,4,'',300,,'',1300,4,'',6200,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',5300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-20-0000100',1401,192000,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-21',1401,73000,,'',1300,4,'',200,,'',1300,4,'',5700,,'',1300,4,'',200,,'',1300,4,'',6200,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',1300,4,'',5700,,'',1300,4,'',1700,,'',1300,4,'',5700,,'',1300,4,'',2200,,'',5300,4,'',1700,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209WK-Weekday-21-0000100',1401,192000,,'',1300,4,'',8700,,'',1300,4,''
'EKT2209-2209SU-Sunday-10',2000,103000,,'',1500,4,'',8500,,'',1500,4,'',8500,,'',1500,4,'',10000,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,''
'EKT2209-2209SU-Sunday-20',2000,103000,,'',1500,4,'',8500,,'',1500,4,'',8500,,'',1500,4,'',10000,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,''
