'EKT2207-2207SA-Saturday-02',200,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'EKT2207-2207SU-Sunday-03',200,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',200,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,'',4500,,''
'EKT2207-2207WK-M-Tu-W-Th-00',200,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'EKT2207-2207SA-Saturday-02',301,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2207-2207WK-Friday-01',301,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,'',8500,,''
'EKT2207-2207WK-M-Tu-W-Th-00',301,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'EKT2207-2207SA-Saturday-02',500,94100,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',8600,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',8500,,''
'EKT2207-2207SU-Sunday-03',500,95700,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',500,82600,0,'College',1600,,'',7000,,'',3000,,'',7000,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',8600,,'',2900,0,'College',7000,0,'College',3100,,'',7000,,'',2900,0,'College',7000,0,'College',3000,0,'College',7100,,''
'EKT2207-2207WK-M-Tu-W-Th-00',500,82600,0,'College',1600,,'',7000,,'',3000,,'',7000,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',7100,,'',2900,0,'College',8600,,'',2900,0,'College',7000,0,'College',3100,,'',7000,,'',2900,0,'College',7000,0,'College',3000,0,'College'
'EKT2207-2207SA-Saturday-02',700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',700,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',700,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'EKT2207-2207SA-Saturday-02',1401,91200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',1401,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-Friday-01',1401,75700,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EKT2207-2207WK-M-Tu-W-Th-00',1401,75700,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'EKT2207-2207SU-Sunday-03',2000,103100,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
