'1796',100,102300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'1803',100,95300,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'2086',100,74500,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,8400,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'2087',100,135700,,'',0,30000,,'',0
'2089',100,135700,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'2182',100,74500,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,8400,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'2183',100,135700,,'',0,30000,,'',0
'2184',100,135700,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'2086',401,80500,,'',0,40000,,'',0,24000,,'',0
'2087',401,180500,,'',0
'2089',401,180500,,'',0
'2182',401,80500,,'',0,40000,,'',0,24000,,'',0
'2183',401,180500,,'',0
'2184',401,180500,,'',0
