'CRA2018-CRA2018-Saturday-18',103,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',104,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',103,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Sunday-18',104,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18',103,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18',104,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18-0000100',103,182700,,'',10000,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18-0000100',104,182700,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-1111000',103,182700,,''
'CRA2018-CRA2018-Weekday-20',103,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'CRA2018-CRA2018-Weekday-20',104,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'CRA2018-CRA2018-Weekday-20-0000100',103,192700,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-20-0000100',104,192700,,'',10000,,'',3000,,''