'aaCRA14-CRA2014-Saturday-06',201,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'aaCRA14-CRA2014-Sunday-09',201,100100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',201,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',201,184600,,''
'aaCRA14-CRA2014-Weekday-14',201,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',201,184600,,''
'aaCRA14-CRA2014-Weekday-15',201,73100,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',201,184600,,''
'aaCRA14-CRA2014-Saturday-06',501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'aaCRA14-CRA2014-Sunday-09',501,94600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',501,74600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',501,181600,,''
'aaCRA14-CRA2014-Weekday-14',501,81600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',501,181600,,''
'aaCRA14-CRA2014-Weekday-15',501,81600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',501,181600,,''
'aaCRA14-CRA2014-Saturday-06',1404,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',1404,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',1404,73000,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',1404,190000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',1404,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',1404,190000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',1404,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',1404,190000,,'',10000,,''