'aaCRA14-CRA2014-Saturday-06',103,92100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,100600,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12',103,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12',104,84300,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,182100,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-1111000',103,182100,,''
'aaCRA14-CRA2014-Weekday-14',103,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14',104,84300,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,192100,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',103,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',104,84300,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,182100,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-1111000',103,182100,,''