'aaCRA14-CRA2014-Saturday-06',1403,90400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',1404,90400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',1403,101900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',1404,101900,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',1403,73400,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',1404,73400,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',1403,190400,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',1404,190400,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',1403,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',1404,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',1403,190400,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',1404,190400,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',1403,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',1404,74900,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',1403,190400,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',1404,190400,,'',10000,,''