'CRA2018-CRA2018-Saturday-18',103,92100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',104,93600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',103,100600,,'',3000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'CRA2018-CRA2018-Sunday-18',104,102100,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'CRA2018-CRA2018-Weekday-18',103,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18',104,73600,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Weekday-18-0000100',103,182100,,'',10000,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18-0000100',104,183600,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-1111000',103,182100,,''
'CRA2018-CRA2018-Weekday-19',103,72100,,'',11300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-19',104,73600,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Weekday-19-0000100',103,182100,,'',10000,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-19-0000100',104,183600,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-19-1111000',103,182100,,''