'aaCRA14-CRA2014-Saturday-06',103,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',104,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Sunday-09',104,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12',103,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12',104,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,182700,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',104,182700,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-1111000',103,182700,,''
'aaCRA14-CRA2014-Weekday-14',103,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'aaCRA14-CRA2014-Weekday-14',104,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,192700,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',104,192700,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',103,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',104,72700,,'',2500,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,182700,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',104,182700,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-1111000',103,182700,,''