'CRA2018-CRA2018-Saturday-18',202,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2018-CRA2018-Sunday-18',202,101200,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',202,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-18-0000100',202,185700,,''
'CRA2018-CRA2018-Weekday-19',202,74200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-19-0000100',202,185700,,''
'CRA2018-CRA2018-Saturday-18',502,94000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'CRA2018-CRA2018-Sunday-18',502,95600,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',502,75500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'CRA2018-CRA2018-Weekday-18-0000100',502,182600,,''
'CRA2018-CRA2018-Weekday-19',502,82500,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-19-0000100',502,182600,,''
'CRA2018-CRA2018-Saturday-18',1403,91200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1403,102700,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',1403,74200,,'',1500,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',1403,191200,,'',10000,,''
'CRA2018-CRA2018-Weekday-19',1403,75700,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-19-0000100',1403,191200,,'',10000,,''