'CRA2018-CRA2018-Saturday-18',202,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2018-CRA2018-Sunday-18',202,101000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-19',202,74000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-19-0000100',202,185500,,''
'CRA2018-CRA2018-Weekday-20',202,74000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-20-0000100',202,185500,,''
'CRA2018-CRA2018-Saturday-18',1403,91000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1403,102500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-19',1403,75500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-19-0000100',1403,191000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',1403,75500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',1403,191000,,'',10000,,''