'aaCRA14-CRA2014-Saturday-06',501,93500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'aaCRA14-CRA2014-Saturday-06',502,93500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'aaCRA14-CRA2014-Sunday-09',501,95100,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',502,95100,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',501,75000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'aaCRA14-CRA2014-Weekday-12',502,75000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'aaCRA14-CRA2014-Weekday-12-0000100',501,182100,,''
'aaCRA14-CRA2014-Weekday-12-0000100',502,182100,,''
'aaCRA14-CRA2014-Weekday-14',501,82000,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14',502,82000,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',501,182100,,''
'aaCRA14-CRA2014-Weekday-14-0000100',502,182100,,''
'aaCRA14-CRA2014-Weekday-15',501,82000,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',502,82000,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',501,182100,,''
'aaCRA14-CRA2014-Weekday-15-0000100',502,182100,,''