'CRA2018-CRA2018-Saturday-18',103,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',104,94000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',103,100000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Sunday-18',104,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'CRA2018-CRA2018-Weekday-18',103,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18',104,74000,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Weekday-18-0000100',103,181500,,'',10000,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-18-0000100',104,184000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-1111000',103,181500,,''
'CRA2018-CRA2018-Weekday-20',103,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRA2018-CRA2018-Weekday-20',104,74000,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-20-0000100',103,191500,,'',10000,,'',3000,,''
'CRA2018-CRA2018-Weekday-20-0000100',104,194000,,'',10000,,'',7000,,''
'CRA2018-CRA2018-Saturday-18',201,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2018-CRA2018-Saturday-18',202,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'CRA2018-CRA2018-Sunday-18',201,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',202,101300,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',201,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-18',202,74300,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-18-0000100',201,184500,,''
'CRA2018-CRA2018-Weekday-18-0000100',202,185800,,''
'CRA2018-CRA2018-Weekday-20',201,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-20',202,74300,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'CRA2018-CRA2018-Weekday-20-0000100',201,184500,,''
'CRA2018-CRA2018-Weekday-20-0000100',202,185800,,''
'CRA2018-CRA2018-Saturday-18',301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Saturday-18',302,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-18',301,75800,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-18',302,74500,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-18-0000100',301,184300,,''
'CRA2018-CRA2018-Weekday-18-0000100',302,183000,,''
'CRA2018-CRA2018-Weekday-20',301,75800,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-20',302,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'CRA2018-CRA2018-Weekday-20-0000100',301,184300,,''
'CRA2018-CRA2018-Weekday-20-0000100',302,183000,,''
'CRA2018-CRA2018-Weekday-18',403,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'CRA2018-CRA2018-Weekday-18',404,80600,,'',21500,,'',13000,,'',30000,,'',27000,,''
'CRA2018-CRA2018-Weekday-20',403,74500,,'',25500,,'',13500,,'',29500,,'',27000,,''
'CRA2018-CRA2018-Weekday-20',404,80600,,'',21500,,'',13500,,'',29500,,'',27000,,''
'CRA2018-CRA2018-Saturday-18',501,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'CRA2018-CRA2018-Saturday-18',502,94200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'CRA2018-CRA2018-Sunday-18',501,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',502,95800,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',501,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'CRA2018-CRA2018-Weekday-18',502,75700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'CRA2018-CRA2018-Weekday-18-0000100',501,181500,,''
'CRA2018-CRA2018-Weekday-18-0000100',502,182800,,''
'CRA2018-CRA2018-Weekday-20',501,81500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-20',502,82700,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'CRA2018-CRA2018-Weekday-20-0000100',501,181500,,''
'CRA2018-CRA2018-Weekday-20-0000100',502,182800,,''
'CRA2018-CRA2018-Saturday-18',703,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',704,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',703,81300,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'CRA2018-CRA2018-Weekday-18',704,80000,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'CRA2018-CRA2018-Weekday-18-0000100',703,185800,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',704,184500,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',703,81300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'CRA2018-CRA2018-Weekday-20',704,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'CRA2018-CRA2018-Weekday-20-0000100',703,185800,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',704,184500,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',1403,91300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',1404,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1403,102800,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',1404,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',1403,74300,,'',1500,,'',6900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',1404,73000,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',1403,191300,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',1404,190000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',1403,75800,,'',6900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',1404,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',1403,191300,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',1404,190000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',2003,104500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',2004,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''