'CRA2018-CRA2018-Saturday-18',703,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Saturday-18',704,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Weekday-18',703,80600,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'CRA2018-CRA2018-Weekday-18',704,80600,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'CRA2018-CRA2018-Weekday-18-0000100',703,185100,,'',10000,,''
'CRA2018-CRA2018-Weekday-18-0000100',704,185100,,'',10000,,''
'CRA2018-CRA2018-Weekday-20',703,80600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'CRA2018-CRA2018-Weekday-20',704,80600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'CRA2018-CRA2018-Weekday-20-0000100',703,185100,,'',10000,,''
'CRA2018-CRA2018-Weekday-20-0000100',704,185100,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',2003,103600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRA2018-CRA2018-Sunday-18',2004,103600,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''