'aaCRA14-CRA2014-Saturday-06',103,93800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',104,93800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,102300,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'aaCRA14-CRA2014-Sunday-09',104,102300,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'aaCRA14-CRA2014-Weekday-12',103,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12',104,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,183800,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',104,183800,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',103,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14',104,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,193800,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',104,193800,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',103,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',104,73800,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,183800,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',104,183800,,'',10000,,'',10000,,''