'aaCRA14-CRA2014-Saturday-06',103,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',104,94000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,100000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Sunday-09',104,102500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'aaCRA14-CRA2014-Weekday-12',103,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12',104,74000,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,181500,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',104,184000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-1111000',103,181500,,''
'aaCRA14-CRA2014-Weekday-14',103,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14',104,74000,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,191500,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',104,194000,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',103,71500,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',104,74000,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,181500,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',104,184000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-1111000',103,181500,,''
'aaCRA14-CRA2014-Saturday-06',201,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'aaCRA14-CRA2014-Saturday-06',202,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'aaCRA14-CRA2014-Sunday-09',201,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',202,101300,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',201,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12',202,74300,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',201,184500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',202,185800,,''
'aaCRA14-CRA2014-Weekday-14',201,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14',202,74300,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',201,184500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',202,185800,,''
'aaCRA14-CRA2014-Weekday-15',201,73000,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',202,74300,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',10000,,'',8500,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',201,184500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',202,185800,,''
'aaCRA14-CRA2014-Saturday-06',301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Saturday-06',302,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-12',301,75800,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-12',302,74500,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',301,184300,,''
'aaCRA14-CRA2014-Weekday-12-0000100',302,183000,,''
'aaCRA14-CRA2014-Weekday-14',301,75800,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-14',302,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',301,184300,,''
'aaCRA14-CRA2014-Weekday-14-0000100',302,183000,,''
'aaCRA14-CRA2014-Weekday-15',301,75800,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-15',302,74500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',301,184300,,''
'aaCRA14-CRA2014-Weekday-15-0000100',302,183000,,''
'aaCRA14-CRA2014-Weekday-12',403,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Weekday-12',404,80600,,'',21500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Weekday-14',403,74500,,'',25500,,'',13500,,'',29500,,'',27000,,''
'aaCRA14-CRA2014-Weekday-14',404,80600,,'',21500,,'',13500,,'',29500,,'',27000,,''
'aaCRA14-CRA2014-Weekday-15',403,74500,,'',25500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Weekday-15',404,80600,,'',21500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Saturday-06',501,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'aaCRA14-CRA2014-Saturday-06',502,94200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',8500,,''
'aaCRA14-CRA2014-Sunday-09',501,94500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',502,95800,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',501,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'aaCRA14-CRA2014-Weekday-12',502,75700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,''
'aaCRA14-CRA2014-Weekday-12-0000100',501,181500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',502,182800,,''
'aaCRA14-CRA2014-Weekday-14',501,81500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14',502,82700,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',501,181500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',502,182800,,''
'aaCRA14-CRA2014-Weekday-15',501,81500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',502,82700,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',8600,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',501,181500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',502,182800,,''
'aaCRA14-CRA2014-Saturday-06',703,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',704,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',703,81300,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'aaCRA14-CRA2014-Weekday-12',704,80000,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',703,185800,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',704,184500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',703,81300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-14',704,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',703,185800,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',704,184500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',703,81300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-15',704,80000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',703,185800,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',704,184500,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',1403,91300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',1404,90000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',1403,102800,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',1404,101500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',1403,74300,,'',1500,,'',6900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',1404,73000,,'',1500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',1403,191300,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',1404,190000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',1403,75800,,'',6900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',1404,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',1403,191300,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',1404,190000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',1403,75800,,'',6900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',1404,74500,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',1403,191300,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',1404,190000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',2003,104500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',2004,103000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''