'3601',500,75700,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3602',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3603',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
'3604',500,93400,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'3605',500,94900,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'3606',500,75700,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3607',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3608',500,75700,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3609',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
'3610',500,93400,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'3611',500,94900,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'3612',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3614',500,75700,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3615',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3616',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
'3617',500,131400,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
