'1579',101,134100,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',101,73100,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3201',101,134100,,'',0,30000,,'',0,18000,,'',0
'3211',101,134100,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3362',101,101100,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'3363',101,73100,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0
'3364',101,73100,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3365',101,134100,,'',0,30000,,'',0,18000,,'',0
'3366',101,94100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'3367',101,101100,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
