'1579',500,132200,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,16500,,'',0
'3132',500,80500,,'',0,4000,,'',0,5700,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,10000,,'',0
'3201',500,132200,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3211',500,132200,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,16500,,'',0
'3362',500,95700,,'',0,14500,,'',0,11500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
'3363',500,80500,,'',0,4000,,'',0,5700,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,8000,,'',0
'3364',500,80500,,'',0,4000,,'',0,5700,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,10000,,'',0
'3365',500,132200,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3366',500,94200,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10300,,'',0,10200,,'',0
'3367',500,95700,,'',0,14500,,'',0,11500,,'',0,18900,,'',0,12000,,'',0,12000,,'',0,9100,,'',0
