'1579',100,135100,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'3132',100,73900,,'',0,17200,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,12400,,'',0,10600,,'',0,7000,,'',0,12000,,'',0
'3201',100,135100,,'',0,30000,,'',0
'3211',100,135100,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'3362',100,101800,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'3363',100,73900,,'',0,17200,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,10600,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'3364',100,73900,,'',0,17200,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,4400,,'',0,7600,,'',0,8000,,'',0,12400,,'',0,10600,,'',0,7000,,'',0,12000,,'',0
'3365',100,135100,,'',0,30000,,'',0
'3366',100,94800,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'3367',100,101800,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
