'1579',500,131100,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
'3132',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3201',500,131100,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3211',500,131100,,'',0,12000,,'',0,8000,,'',0,22000,,'',0,12500,,'',0
'3362',500,94600,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
'3363',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,8000,,'',0
'3364',500,75400,,'',0,8000,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,10000,,'',0
'3365',500,131100,,'',0,12000,,'',0,8000,,'',0,22000,,'',0
'3366',500,93100,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10200,,'',0
'3367',500,94600,,'',0,10500,,'',0,15500,,'',0,14900,,'',0,16000,,'',0,12000,,'',0,9100,,'',0
