'1579',100,135600,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'3132',100,74400,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,8400,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'3201',100,135600,,'',0,30000,,'',0
'3211',100,135600,,'',0,30000,,'',0,17800,,'',0,10000,,'',0,10000,,'',0
'3362',100,102300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'3363',100,74400,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,8400,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'3364',100,74400,,'',0,9600,0,'Downtown - Kokanee & 6th',0,7600,,'',0,10000,,'',0,1800,,'',0,8200,,'',0,8400,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,8000,0,'Downtown - Kokanee & 6th',0,2600,,'',0,7000,,'',0,12000,,'',0
'3365',100,135600,,'',0,30000,,'',0
'3366',100,95300,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0
'3367',100,102300,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0
'1579',401,180500,,'',0
'3132',401,80500,,'',0,40000,,'',0,24000,,'',0
'3201',401,180500,,'',0
'3211',401,180500,,'',0
'3363',401,80500,,'',0,40000,,'',0,24000,,'',0,36000,,'',0
'3364',401,80500,,'',0,40000,,'',0,24000,,'',0
'3365',401,180500,,'',0
