'3595',101,101200,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'3601',101,73200,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3602',101,134200,,'',0,30000,,'',0,18000,,'',0
'3603',101,134200,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3604',101,94200,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'3605',101,101200,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'3606',101,73200,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3607',101,134200,,'',0,30000,,'',0,18000,,'',0
'3608',101,73200,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3609',101,134200,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3610',101,94200,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'3611',101,101200,,'',0,3500,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,4900,,'',0
'3612',101,134200,,'',0,30000,,'',0,18000,,'',0
'3614',101,73200,,'',0,9000,,'',0,8000,,'',0,10000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3615',101,134200,,'',0,30000,,'',0,18000,,'',0
'3616',101,134200,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3617',101,134200,,'',0,30000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
