'aaCRA14-CRA2014-Saturday-06',103,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12',103,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,181600,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-12-1111000',103,181600,,''
'aaCRA14-CRA2014-Weekday-14',103,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,191600,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15',103,71600,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,181600,,'',10000,,'',10000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-15-1111000',103,181600,,''
'aaCRA14-CRA2014-Weekday-12',403,74700,,'',25500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Weekday-14',403,74700,,'',25500,,'',13500,,'',29500,,'',27000,,''
'aaCRA14-CRA2014-Weekday-15',403,74700,,'',25500,,'',13000,,'',30000,,'',27000,,''