'aaCRA14-CRA2014-Saturday-06',302,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-12',302,74600,,'',7000,,'',1500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',302,183100,,''
'aaCRA14-CRA2014-Weekday-14',302,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',302,183100,,''
'aaCRA14-CRA2014-Weekday-15',302,74600,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',302,183100,,''
'aaCRA14-CRA2014-Saturday-06',704,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',704,80100,,'',1500,,'',8500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',8500,,'',1500,,'',1500,,'',8500,,'',8500,,'',1500,,'',8500,,''
'aaCRA14-CRA2014-Weekday-12-0000100',704,184600,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',704,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-14-0000100',704,184600,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15',704,80100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCRA14-CRA2014-Weekday-15-0000100',704,184600,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',2004,103100,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''