'aaCRA14-CRA2014-Saturday-06',103,93900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Saturday-06',104,93900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Sunday-09',103,102400,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'aaCRA14-CRA2014-Sunday-09',104,102400,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',15500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'aaCRA14-CRA2014-Weekday-12',103,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12',104,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',103,183900,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12-0000100',104,183900,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-14',103,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14',104,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',103,193900,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-14-0000100',104,193900,,'',10000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',103,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15',104,73900,,'',7000,,'',4500,,'',5500,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1500,,'',8500,,'',2800,,'',7200,,'',3000,,'',7000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',103,183900,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-15-0000100',104,183900,,'',10000,,'',10000,,''
'aaCRA14-CRA2014-Weekday-12',404,80500,,'',21500,,'',13000,,'',30000,,'',27000,,''
'aaCRA14-CRA2014-Weekday-14',404,80500,,'',21500,,'',13500,,'',29500,,'',27000,,''
'aaCRA14-CRA2014-Weekday-15',404,80500,,'',21500,,'',13000,,'',30000,,'',27000,,''